-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 24-05-01 15:10
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `worldhello`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `admins`
--

CREATE TABLE `admins` (
  `idx` int(11) NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `regdate` datetime DEFAULT current_timestamp(),
  `level` tinyint(4) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `end_login_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `admins`
--

INSERT INTO `admins` (`idx`, `userid`, `email`, `username`, `passwd`, `regdate`, `level`, `last_login`, `end_login_date`) VALUES
(4, 'admin', 'admin@helloworld.com', '관리자', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-04-08 14:59:11', 100, '2024-05-01 14:43:23', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `cart`
--
-- worldhello.cart 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.cart&#039; doesn&#039;t exist in engine
-- worldhello.cart테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`cart`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `category`
--
-- worldhello.category 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.category&#039; doesn&#039;t exist in engine
-- worldhello.category테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`category`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `coupons`
--
-- worldhello.coupons 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.coupons&#039; doesn&#039;t exist in engine
-- worldhello.coupons테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`coupons`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `members`
--
-- worldhello.members 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.members&#039; doesn&#039;t exist in engine
-- worldhello.members테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`members`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `notice`
--

CREATE TABLE `notice` (
  `idx` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `name` text NOT NULL,
  `view` varchar(1000) NOT NULL,
  `content` varchar(100) NOT NULL,
  `file` varchar(100) NOT NULL,
  `regdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notice`
--

INSERT INTO `notice` (`idx`, `title`, `name`, `view`, `content`, `file`, `regdate`) VALUES
(19, '서비스 이용 안내', '운영자', '2', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(20, '서비스 업데이트 공지', '운영자', '4', '저희 서비스에 새로운 기능이 추가되었습니다. 업데이트 내용을 확인하고 편리하게 이용해주세요.', '', '2024-05-01 15:52:35'),
(21, '서비스 장애 안내', '운영자', '4', '현재 서비스에 장애가 발생하여 불편을 드려 죄송합니다. 빠른 시일 내에 해결하도록 최선을 다하겠습니다.', '', '2024-05-01 15:52:35'),
(22, '서비스 안전성 강화 안내', '운영자', '4', '최근 서비스 해킹 사고가 발생하여 사용자 정보 유출 우려가 있습니다. 보안 강화를 위한 안내입니다.', '', '2024-05-01 15:52:35'),
(23, '시스템 점검 안내', '운영자', '4', '서비스의 원활한 이용을 위해 주기적으로 시스템 점검을 실시합니다. 이에 따른 안내사항입니다.', '', '2024-05-01 15:52:35'),
(24, '서비스 이용약관 변경 안내', '운영자', '5', '서비스 이용약관이 변경되었습니다. 변경사항을 확인하고 동의해주세요.', '', '2024-05-01 15:52:35'),
(25, '서비스 임시 점검 예고', '운영자', '7', '서비스의 원활한 이용을 위해 임시 점검이 예정되어 있습니다. 양해 부탁드립니다.', '', '2024-05-01 15:52:35'),
(26, '서비스 서버 이전 안내', '운영자', '5', '서비스의 성능 향상을 위해 서버 이전 작업이 예정되어 있습니다. 이에 따른 안내입니다.', '', '2024-05-01 15:52:35'),
(27, '서비스 이용 중지 안내', '운영자', '5', '서비스 이용 중지가 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-01 15:52:35'),
(28, '서비스 재개 안내', '운영자', '5', '서비스 이용이 재개되었습니다. 불편을 드려 죄송합니다. 감사합니다.', '', '2024-05-01 15:52:35'),
(29, '서비스 이용 안내', '운영자', '5', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(30, '서비스 업데이트 공지', '운영자', '5', '저희 서비스에 새로운 기능이 추가되었습니다. 업데이트 내용을 확인하고 편리하게 이용해주세요.', '', '2024-05-01 15:52:35'),
(31, '서비스 장애 안내', '운영자', '5', '현재 서비스에 장애가 발생하여 불편을 드려 죄송합니다. 빠른 시일 내에 해결하도록 최선을 다하겠습니다.', '', '2024-05-01 15:52:35'),
(32, '서비스 안전성 강화 안내', '운영자', '5', '최근 서비스 해킹 사고가 발생하여 사용자 정보 유출 우려가 있습니다. 보안 강화를 위한 안내입니다.', '', '2024-05-01 15:52:35'),
(33, '시스템 점검 안내', '운영자', '5', '서비스의 원활한 이용을 위해 주기적으로 시스템 점검을 실시합니다. 이에 따른 안내사항입니다.', '', '2024-05-01 15:52:35'),
(34, '서비스 이용약관 변경 안내', '운영자', '5', '서비스 이용약관이 변경되었습니다. 변경사항을 확인하고 동의해주세요.', '', '2024-05-01 15:52:35'),
(35, '서비스 임시 점검 예고', '운영자', '5', '서비스의 원활한 이용을 위해 임시 점검이 예정되어 있습니다. 양해 부탁드립니다.', '', '2024-05-01 15:52:35'),
(36, '서비스 서버 이전 안내', '운영자', '7', '서비스의 성능 향상을 위해 서버 이전 작업이 예정되어 있습니다. 이에 따른 안내입니다.', '', '2024-05-01 15:52:35'),
(37, '서비스 이용 중지 안내', '운영자', '9', '서비스 이용 중지가 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-01 15:52:35'),
(38, '서비스 재개 안내', '운영자', '9', '서비스 이용이 재개되었습니다. 불편을 드려 죄송합니다. 감사합니다.', '', '2024-05-01 15:52:35'),
(39, '서비스 이용 안내', '운영자', '10', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(111, '서비스 이용 안내', '운영자', '2', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(112, '서비스 점검 안내', '운영자', '5', '저희 서비스는 잠시 동안 점검 중입니다. 불편을 드려 죄송합니다. 조속히 복구하겠습니다.', '', '2024-05-02 09:30:12'),
(113, '새로운 기능 추가 안내', '운영자', '3', '새로운 기능이 추가되었습니다. 이제 더욱 편리하고 다양한 기능을 이용하실 수 있습니다.', '', '2024-05-03 14:20:48'),
(114, '이용 약관 변경 안내', '운영자', '7', '이용 약관이 변경되었습니다. 변경된 사항을 확인하고 동의해주세요.', '', '2024-05-04 11:45:29'),
(115, '서비스 장애 안내', '운영자', '4', '현재 서비스에 장애가 발생하였습니다. 빠른 시일 내에 복구하겠습니다.', '', '2024-05-05 08:10:55'),
(116, '이벤트 참여 안내', '운영자', '6', '새로운 이벤트에 참여하세요! 다양한 경품을 준비했습니다.', '', '2024-05-06 16:55:42'),
(117, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-07 13:40:21'),
(118, '서비스 개선 안내', '운영자', '8', '고객님의 소중한 의견을 반영하여 서비스를 개선하였습니다. 더욱 편리한 이용을 기대해주세요.', '', '2024-05-08 10:25:17'),
(119, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-09 12:15:39'),
(120, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-10 09:50:28'),
(121, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-11 07:30:19'),
(122, '서비스 이용 안내', '운영자', '2', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-12 14:20:57'),
(123, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-13 11:10:33'),
(124, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-14 10:05:44'),
(125, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-15 08:45:29'),
(126, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-16 13:30:12'),
(127, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-17 09:20:55'),
(128, '서비스 이용 안내', '운영자', '7', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-18 16:55:42'),
(129, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-19 13:40:21'),
(130, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-20 10:25:17'),
(131, '서비스 이용 안내', '운영자', '8', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-21 09:15:39'),
(132, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-22 08:50:28'),
(133, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-23 07:30:19'),
(134, '서비스 이용 안내', '운영자', '2', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-24 14:20:57'),
(135, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-25 11:10:33'),
(136, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-26 10:05:44'),
(137, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-27 08:45:29'),
(138, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-28 13:30:12'),
(139, '서비스 이용 안내', '운영자', '7', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-29 09:20:55'),
(140, '서비스 이용 안내', '운영자', '13', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-30 16:55:42')


-- --------------------------------------------------------

--
-- 테이블 구조 `orders`
--
-- worldhello.orders 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.orders&#039; doesn&#039;t exist in engine
-- worldhello.orders테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`orders`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `products`
--
-- worldhello.products 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.products&#039; doesn&#039;t exist in engine
-- worldhello.products테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`products`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `product_image_table`
--
-- worldhello.product_image_table 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.product_image_table&#039; doesn&#039;t exist in engine
-- worldhello.product_image_table테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`product_image_table`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `product_options`
--
-- worldhello.product_options 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.product_options&#039; doesn&#039;t exist in engine
-- worldhello.product_options테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`product_options`&#039; 명령어 라인 1)

-- --------------------------------------------------------

--
-- 테이블 구조 `qna`
--

CREATE TABLE `qna` (
  `idx` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `title` text NOT NULL,
  `view` int(11) NOT NULL,
  `reply` varchar(10) NOT NULL,
  `date` datetime NOT NULL,
  `pw` varchar(12) NOT NULL,
  `content` varchar(1200) NOT NULL,
  `files` varchar(1200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `qna`
--

INSERT INTO `qna` (`idx`, `name`, `title`, `view`, `reply`, `date`, `pw`, `content`, `files`) VALUES
(1, '김철수', '프로그래밍 언어 선택', 0, '완료', '2024-05-01 16:09:58', '', '컴퓨터 프로그래밍을 처음 배우려고 합니다. 어떤 언어부터 시작하는 것이 좋을까요?', ''),
(2, '박영희', '알고리즘 학습 방법', 0, '완료', '0000-00-00 00:00:00', '', '알고리즘 문제를 어떻게 효율적으로 학습할 수 있을까요?', ''),
(3, '이동규', '데이터베이스 설계', 0, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션을 개발하려고 합니다. 데이터베이스를 어떻게 설계해야 할까요?', ''),
(4, '최지혜', '웹 개발 프레임워크', 0, '완료', '0000-00-00 00:00:00', '', '자바스크립트 기반의 웹 개발 프레임워크로 무엇을 추천하시나요?', ''),
(5, '강민수', '운영체제 개념', 0, '완료', '0000-00-00 00:00:00', '', '운영체제의 프로세스 관리와 메모리 관리에 대해 설명해주세요.', ''),
(6, '김영미', '네트워크 보안', 0, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션에서 네트워크 보안을 강화하려면 어떻게 해야 할까요?', ''),
(7, '박진희', '모바일 앱 개발', 0, '완료', '0000-00-00 00:00:00', '', '안드로이드 앱 개발을 위해 어떤 언어와 프레임워크를 배우는 것이 좋을까요?', ''),
(8, '이철민', '데이터 분석', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터 분석을 위해 어떤 도구와 기술을 배워야 할까요?', ''),
(9, '최은영', '인공지능 알고리즘', 0, '완료', '0000-00-00 00:00:00', '', '인공지능 알고리즘 중 가장 인기 있는 것은 무엇인가요?', ''),
(10, '한지민', '클라우드 컴퓨팅', 2, '완료', '0000-00-00 00:00:00', '', '클라우드 컴퓨팅 서비스를 활용하려면 어떤 기술을 배워야 할까요?', ''),
(11, '김민기', '소프트웨어 테스팅', 1, '완료', '0000-00-00 00:00:00', '', '효과적인 소프트웨어 테스팅을 위해서는 어떤 방법론을 사용해야 할까요?', ''),
(12, '박소영', '데이터 시각화', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터를 효과적으로 시각화하기 위해서는 어떤 도구를 사용해야 할까요?', ''),
(13, '이승철', '웹 보안', 2, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션에서 SQL 인젝션 공격을 방지하려면 어떻게 해야 할까요?', ''),
(14, '최려원', '데이터베이스 최적화', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터베이스의 성능을 향상시키기 위해 어떤 방법을 사용해야 할까요?', ''),
(15, '한승민', '머신러닝 모델 배포', 2, '완료', '0000-00-00 00:00:00', '', '머신러닝 모델을 실제 서비스에 배포하려면 어떤 과정을 거쳐야 할까요?', ''),
(16, '김태희', '반응형 웹 디자인', 0, '완료', '0000-00-00 00:00:00', '', '다양한 기기에서 웹 사이트가 잘 보이도록 하려면 어떻게 해야 할까요?', ''),
(17, '박보검', '컨테이너 기술', 2, '완료', '0000-00-00 00:00:00', '', '도커(Docker)와 같은 컨테이너 기술의 장단점은 무엇인가요?', ''),
(18, '송혜교', '코딩 테스트 준비', 0, '완료', '0000-00-00 00:00:00', '', '코딩 테스트를 위해 어떤 준비를 해야 할까요?', ''),
(72, '김철수', '프로그래밍 언어 선택', 0, '완료', '2024-05-01 16:09:58', '', '컴퓨터 프로그래밍을 처음 배우려고 합니다. 어떤 언어부터 시작하는 것이 좋을까요?', ''),
(73, '이영희', '자료구조 학습 방법', 0, '미완료', '2024-05-01 16:10:00', '', '자료구조를 학습하려는데 어떤 자료구조부터 시작해야 할지 모르겠습니다. 추천해주세요.', ''),
(74, '박민수', '알고리즘 공부 추천', 0, '완료', '2024-05-01 16:10:02', '', '알고리즘 공부를 시작하려는데, 어떤 자료구조부터 학습해야 할까요? 또 어떤 책이나 사이트를 추천하시나요?', ''),
(75, '정수빈', '프로그래밍 언어 선택', 0, '미완료', '2024-05-01 16:10:04', '', '프로그래밍을 배우려고 하는데 어떤 언어를 선택해야 할지 고민입니다. 초보자에게 추천하는 언어가 있을까요?', ''),
(76, '김지수', '웹 개발 학습 자료 추천', 0, '완료', '2024-05-01 16:10:06', '', '웹 개발을 공부하려는데 어떤 자료를 참고하면 좋을지 추천해주세요.', ''),
(77, '이동민', '데이터베이스 학습 방법', 0, '미완료', '2024-05-01 16:10:08', '', '데이터베이스를 공부하려는데 어떤 책이나 강의가 좋을지 추천해주세요.', ''),
(78, '홍길동', '알고리즘 공부 방법', 0, '완료', '2024-05-01 16:10:10', '', '알고리즘을 공부하려는데 어떤 방법이 효과적일까요? 책 추천이 있으면 좋겠습니다.', ''),
(79, '김영철', '프로그래밍 공부 시작', 0, '미완료', '2024-05-01 16:10:12', '', '프로그래밍을 처음 시작하려고 하는데, 어떤 언어부터 공부해야 할지 추천해주세요.', ''),
(80, '이순신', '머신러닝 학습 자료 추천', 0, '완료', '2024-05-01 16:10:14', '', '머신러닝을 공부하려는데 어떤 책이나 강의가 좋을까요?', ''),
(81, '강감찬', '컴퓨터 과학 학습 방법', 2, '미완료', '2024-05-01 16:10:16', '', '컴퓨터 과학을 공부하려는데 어떤 책이나 강의를 참고해야 할까요?', ''),
(82, '신사임당', '프로그래밍 공부 방법', 0, '미완료', '2024-05-01 16:10:18', '', '프로그래밍 공부를 시작하려는데 어떤 공부 방법이 효과적일까요? 추천해주세요.', ''),
(83, '유승룡', '데이터 분석 학습 자료 추천', 0, '완료', '2024-05-01 16:10:20', '', '데이터 분석을 공부하려는데 어떤 책이나 강의가 좋을지 알려주세요.', ''),
(84, '김유신', '프로그래밍 언어 선택', 0, '미완료', '2024-05-01 16:10:22', '', '프로그래밍을 처음 시작할 때 어떤 언어를 선택해야 할지 고민입니다. 추천 부탁드립니다.', ''),
(85, '이순신', '웹 개발 학습 방법', 0, '완료', '2024-05-01 16:10:24', '', '웹 개발을 공부하려면 어떤 순서로 공부하는 것이 좋을까요? 자세한 방법을 알려주세요.', ''),
(86, '을지문덕', '컴퓨터 과학 학습 자료 추천', 0, '미완료', '2024-05-01 16:10:26', '', '컴퓨터 과학을 공부하려는데 어떤 책이나 강의를 참고해야 할까요?', ''),
(87, '권율', '자료구조 학습 방법', 0, '완료', '2024-05-01 16:10:28', '', '자료구조를 학습하려면 어떤 순서로 학습해야 할까요? 공부 방법을 알려주세요.', ''),
(88, '강감찬', '데이터베이스 학습 자료 추천', 0, '미완료', '2024-05-01 16:10:30', '', '데이터베이스를 공부하려는데 어떤 책이나 강의가 좋을까요? 추천해주세요.', ''),
(89, '홍길동', '알고리즘 공부 방법', 0, '완료', '2024-05-01 16:10:32', '', '알고리즘을 공부하려면 어떤 방법이 효과적일까요? 공부 방법을 알려주세요.', ''),
(90, '이순신', '프로그래밍 공부 시작', 0, '미완료', '2024-05-01 16:10:34', '', '프로그래밍을 처음 시작하려는데, 어떤 언어부터 시작하는 것이 좋을까요? 추천 부탁드립니다.', ''),
(91, '권율', '머신러닝 학습 자료 추천', 1, '완료', '2024-05-01 16:10:36', '', '머신러닝을 공부하려는데 어떤 책이나 강의가 좋을까요? 추천 부탁드립니다.', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `review`
--

CREATE TABLE `review` (
  `idx` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(1200) NOT NULL,
  `hit` varchar(1000) NOT NULL,
  `view` varchar(1000) NOT NULL,
  `date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `review`
--

INSERT INTO `review` (`idx`, `name`, `title`, `content`, `hit`, `view`, `date`) VALUES
(1, '홍길동', '자바의 모든 것', '자바의 기초를 알려줍니다', '0', '2', '0000-00-00 00:00:00.000000'),
(2, '홍길동', '자바의 모든 것', '자바의 기초를 알려줍니다', '0', '0', '0000-00-00 00:00:00.000000'),
(3, '김영희', '데이터베이스 설계', '데이터베이스 설계에 대한 기초적인 내용을 배웠습니다. ER 다이어그램을 작성하고 정규화하는 과정을 실습하면서 데이터베이스의 기본 원리를 이해할 수 있었습니다.', '4.8', '0', '2024-05-01 20:46:11.000000'),
(4, '이철수', '웹 보안 기초', '웹 보안에 대한 강의였는데, 실제로 공격해볼 수 있어서 흥미로웠습니다. SQL Injection, XSS 등의 취약점에 대해 배우고 방어하는 방법을 익힐 수 있었습니다.', '4.5', '0', '2024-05-01 20:46:11.000000'),
(5, '박영희', '리액트 개발 실전', '리액트를 사용하여 실제 프로젝트를 개발하는 방법을 배웠습니다. 컴포넌트 기반 개발 방식을 이해하고, 상태 관리와 라우팅을 구현하는 것이 특히 유용했습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(6, '이민수', '머신러닝 기초', '머신러닝의 기본 개념을 배웠는데, 특히 회귀와 분류 알고리즘에 대한 실습이 인상적이었습니다. 데이터를 시각화하고 모델을 평가하는 과정이 흥미로웠습니다.', '4.3', '0', '2024-05-01 20:46:11.000000'),
(7, '김미영', '자바 웹 개발', '자바로 웹 애플리케이션을 개발하는 방법을 배웠습니다. Spring 프레임워크를 활용하여 MVC 아키텍처를 구축하는 실습이 유용했습니다.', '4.6', '0', '2024-05-01 20:46:11.000000'),
(8, '박민지', '파이썬 데이터 분석', '파이썬을 사용하여 데이터를 분석하는 방법을 배웠습니다. Pandas와 Matplotlib을 활용하여 데이터를 정제하고 시각화하는 과정이 유익했습니다.', '4.9', '0', '2024-05-01 20:46:11.000000'),
(9, '김현우', '웹 개발 기초', 'HTML과 CSS를 활용하여 간단한 웹 페이지를 만드는 방법을 배웠습니다. 웹 디자인의 기본 원리와 레이아웃을 이해하는 데 도움이 되었습니다.', '4.2', '0', '2024-05-01 20:46:11.000000'),
(10, '이지훈', '데이터베이스 관리', '데이터베이스 관리 시스템을 설치하고 운영하는 방법을 배웠습니다. SQL 쿼리를 작성하고 데이터를 관리하는 기술이 유용했습니다.', '4.4', '0', '2024-05-01 20:46:11.000000'),
(11, '최성호', '네트워크 기초', '컴퓨터 네트워크의 기본 개념을 배웠습니다. OSI 7계층 모델과 TCP/IP 프로토콜에 대해 이해하는 것이 중요했습니다.', '4.1', '0', '2024-05-01 20:46:11.000000'),
(12, '이정민', '자바스크립트 프로젝트', '자바스크립트로 다양한 프로젝트를 구현해보는 시간이 있었습니다. 이벤트 핸들링과 DOM 조작을 실습하면서 실전 능력을 향상시킬 수 있었습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(13, '박지원', '알고리즘 트레이닝', '기초적인 알고리즘 문제를 푸는 연습을 많이 했습니다. 정렬, 탐색, 그래프 등 다양한 유형의 문제를 풀면서 문제 해결 능력이 향상되었습니다.', '4.6', '0', '2024-05-01 20:46:11.000000'),
(14, '김준호', '웹 보안 심화', '웹 보안에 대한 고급 내용을 학습했습니다. 보안 취약점을 발견하고 방어하는 방법을 배우면서 웹 애플리케이션의 보안성을 높일 수 있었습니다.', '4.8', '0', '2024-05-01 20:46:11.000000'),
(15, '이지원', '빅데이터 분석', '대용량 데이터를 처리하는 방법을 배웠습니다. Hadoop과 Spark를 사용하여 데이터를 분산 처리하는 실습이 유익했습니다.', '4.3', '0', '2024-05-01 20:46:11.000000'),
(16, '최민지', '소프트웨어 공학', '소프트웨어 개발 과정을 이해하는 데 도움이 되었습니다. Agile과 Waterfall 등 다양한 개발 방법론을 학습하면서 프로젝트를 효율적으로 관리하는 방법을 배웠습니다.', '4.5', '0', '2024-05-01 20:46:11.000000'),
(17, '김성호', '클라우드 컴퓨팅', '클라우드 서비스를 활용하는 방법을 배웠습니다. AWS와 Google Cloud를 사용하여 가상 서버를 생성하고 관리하는 실습이 유익했습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(18, '이예지', '데이터 사이언스', '실제 데이터를 분석하여 인사이트를 도출하는 경험을 했습니다. Python과 R을 사용하여 데이터를 탐색하고 모델을 구축하는 과정이 흥미로웠습니다.', '4.9', '0', '2024-05-01 20:46:11.000000'),
(19, '최지우', '컴퓨터 그래픽스', '컴퓨터 그래픽스의 기본 원리를 배웠습니다. OpenGL을 사용하여 그래픽 애플리케이션을 개발하면서 3D 그래픽의 구조와 렌더링 과정을 이해했습니다.', '4.4', '3', '2024-05-01 20:46:11.000000');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_coupons`
--
-- worldhello.user_coupons 테이블의 테이블 구조를 읽어오지 못함: #1932 - Table &#039;worldhello.user_coupons&#039; doesn&#039;t exist in engine
-- worldhello.user_coupons테이블의 데이터 읽기 오류: #1064 - &#039;SQL 구문에 오류가 있습니다.&#039; 에러 같습니다. (&#039;FROM `worldhello`.`user_coupons`&#039; 명령어 라인 1)

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `qna`
--
ALTER TABLE `qna`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`idx`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `admins`
--
ALTER TABLE `admins`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 테이블의 AUTO_INCREMENT `notice`
--
ALTER TABLE `notice`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- 테이블의 AUTO_INCREMENT `qna`
--
ALTER TABLE `qna`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- 테이블의 AUTO_INCREMENT `review`
--
ALTER TABLE `review`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
