-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 24-05-02 11:27
-- 서버 버전: 10.4.32-MariaDB
-- PHP 버전: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `worldhello`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `admins`
--

CREATE TABLE `admins` (
  `idx` int(11) NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `regdate` datetime DEFAULT current_timestamp(),
  `level` tinyint(4) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `end_login_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `admins`
--

INSERT INTO `admins` (`idx`, `userid`, `email`, `username`, `passwd`, `regdate`, `level`, `last_login`, `end_login_date`) VALUES
(4, 'admin', 'admin@helloworld.com', '관리자', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-04-08 14:59:11', 100, '2024-05-02 13:08:47', NULL);

-- --------------------------------------------------------

--
-- 테이블 구조 `category`
--

CREATE TABLE `category` (
  `cateid` int(11) NOT NULL,
  `code` varchar(10) NOT NULL,
  `pcode` varchar(10) NOT NULL,
  `name` varchar(100) NOT NULL,
  `step` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `category`
--

INSERT INTO `category` (`cateid`, `code`, `pcode`, `name`, `step`) VALUES
(3, '', '2', 'html', 2),
(4, '', '3', 'css', 3),
(6, '', '5', 'react', 2),
(7, '', '6', 'vue', 3),
(9, '', '8', 'java', 2),
(10, '', '9', 'javascript', 3),
(11, '', '2', 'css', 2),
(12, '', '2', 'php', 2),
(13, '', '3', 'style', 3),
(14, '', '3', 'aws', 3),
(16, '', '15', 'asdxczvweew', 2),
(20, '', '17', 'HTML', 2),
(21, '', '20', 'css', 3),
(22, '', '', '개발 · 프로그래밍', 1),
(23, '', '', '데이터 사이언스', 1),
(24, '', '', '디자인', 1),
(25, '', '22', '웹개발', 2),
(26, '', '22', '프론트엔드', 2),
(27, '', '22', '백엔드', 2),
(28, '', '22', '풀스택', 2),
(29, '', '22', '웹퍼블리싱', 2),
(30, '', '23', '데이터 분석', 2),
(31, '', '23', '데이터 엔지니어링', 2),
(32, '', '23', '자격증(데이터 사이언스)', 2),
(33, '', '23', '기타(데이터 사이언스)', 2),
(34, '', '24', ' CAD · 3D 모델링', 2),
(35, '', '24', 'UX / UI', 2),
(36, '', '24', '그래픽 디자인', 2),
(37, '', '24', '사진 · 영상', 2),
(38, '', '25', 'JavaScript', 3),
(39, '', '25', 'HTML / CSS', 3),
(40, '', '25', 'React', 3),
(41, '', '25', 'Java', 3),
(42, '', '25', 'Spring', 3),
(43, '', '25', 'Spring Boot', 3),
(44, '', '25', 'Python', 3),
(45, '', '25', 'Node.js', 3),
(46, '', '25', 'TypeScript', 3),
(47, '', '25', 'Vue.js', 3),
(48, '', '25', 'JQuery', 3),
(49, '', '25', 'Django', 3),
(50, '', '26', 'JavaScript', 3),
(51, '', '26', 'React', 3),
(52, '', '26', 'HTML / CSS', 3),
(53, '', '26', 'Vue.js', 3),
(54, '', '26', 'TypeScript', 3),
(55, '', '26', 'Next.js', 3),
(56, '', '26', 'Node.js', 3),
(57, '', '26', 'JQuery', 3),
(58, '', '26', 'Java', 3),
(59, '', '26', '인터랙티브 앱', 3),
(60, '', '26', 'Spring', 3),
(61, '', '26', 'ES6', 3),
(62, '', '27', 'Java', 3),
(63, '', '27', 'Spring', 3),
(64, '', '27', 'Spring Boot', 3),
(65, '', '27', 'Node.js', 3),
(66, '', '27', 'JavaScript', 3);

-- --------------------------------------------------------

--
-- 테이블 구조 `coupons`
--

CREATE TABLE `coupons` (
  `cpid` int(11) NOT NULL,
  `cp_name` varchar(100) NOT NULL COMMENT '쿠폰명',
  `cp_image` varchar(100) NOT NULL COMMENT '쿠폰이미지',
  `cp_type` tinyint(4) NOT NULL COMMENT '쿠폰타입',
  `cp_price` varchar(11) NOT NULL COMMENT '할인금액',
  `cp_ratio` varchar(11) NOT NULL COMMENT '할인비율',
  `cp_status` tinyint(4) NOT NULL DEFAULT 0 COMMENT '상태',
  `cp_date` tinyint(11) NOT NULL COMMENT '등록일',
  `cp_limit` varchar(11) NOT NULL COMMENT '최소사용금액'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `coupons`
--

INSERT INTO `coupons` (`cpid`, `cp_name`, `cp_image`, `cp_type`, `cp_price`, `cp_ratio`, `cp_status`, `cp_date`, `cp_limit`) VALUES
(28, '가입축하쿠폰2222', '/helloworld/img/coupon/20240502110803112571.jpg', 0, '1000', '0', 1, 0, '1000'),
(29, '가입축하쿠폰2222', '/helloworld/img/coupon/20240502110850111129.jpg', 0, '1000', '0', 1, 3, '1000'),
(30, '가입축하쿠폰222233', '/helloworld/img/coupon/20240502110918499972.jpg', 0, '3000', '0', 1, 0, '2000'),
(31, '가입축하쿠폰', '/helloworld/img/coupon/20240502112351757044.jpg', 0, '3000', '0', 1, 2, '2000');

-- --------------------------------------------------------

--
-- 테이블 구조 `coursefile`
--

CREATE TABLE `coursefile` (
  `cid` int(11) NOT NULL,
  `l_idx2` int(11) NOT NULL,
  `course_file` varchar(100) NOT NULL,
  `course_file_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `courses`
--

CREATE TABLE `courses` (
  `cid` int(11) NOT NULL,
  `cate` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `price_status` varchar(11) NOT NULL,
  `price` int(11) NOT NULL,
  `level` varchar(11) NOT NULL,
  `due_status` varchar(4) DEFAULT NULL,
  `due` varchar(11) DEFAULT NULL,
  `act` varchar(11) NOT NULL,
  `content` text NOT NULL,
  `thumbnail` varchar(100) NOT NULL,
  `course_file` varchar(100) DEFAULT NULL,
  `course_file_name` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `courses`
--

INSERT INTO `courses` (`cid`, `cate`, `name`, `price_status`, `price`, `level`, `due_status`, `due`, `act`, `content`, `thumbnail`, `course_file`, `course_file_name`) VALUES
(39, '프로그래밍', '파이썬 입문', '유료', 20000, '초급', '무제한', '무제한', '활성', '파이썬 프로그래밍 언어의 기초를 배웁니다. 변수, 조건문, 반복문 등의 기본 문법을 익힙니다.', '/helloworld/img/class/20240430043206434713.png', NULL, NULL),
(40, '디자인', '포토샵 마스터', '유료', 35000, '중급', '무제한', '무제한', '활성', '포토샵 도구 및 기능을 활용하여 이미지 편집 및 디자인 기술을 익힙니다.', '/helloworld/img/class/20240430043206434714.png', NULL, NULL),
(41, '비즈니스', '마케팅 전략', '유료', 45000, '중급', '무제한', '무제한', '활성', '시장 분석, 타겟팅, 브랜딩 등 성공적인 마케팅 전략을 수립하는 방법을 배웁니다.', '/helloworld/img/class/20240430043206434715.png', NULL, NULL),
(42, '언어', '영어회화 집중과정', '유료', 60000, '초급', '무제한', '무제한', '활성', '실용적인 영어 회화 능력을 기르기 위한 강의입니다. 다양한 상황에 맞는 표현을 익힙니다.', '/helloworld/img/class/20240430043206434716.png', NULL, NULL),
(43, '프로그래밍', '자바스크립트 프로젝트', '유료', 75000, '중상급', '무제한', '무제한', '활성', '실제 웹 애플리케이션 개발 프로젝트를 통해 자바스크립트 실력을 향상시킵니다.', '/helloworld/img/class/20240430043206434717.png', NULL, NULL),
(45, '취미', '수제 비누 만들기', '유료', 30000, '초급', '무제한', '무제한', '활성', '천연 재료로 수제 비누를 직접 만들어보는 강의입니다. 창의력과 기술을 기를 수 있습니다.', '/helloworld/img/class/20240430043206434719.png', NULL, NULL),
(46, '프로그래밍', '리액트 프로젝트', '유료', 90000, '중상급', '무제한', '무제한', '활성', '실전 프로젝트를 통해 리액트 라이브러리를 활용한 웹 개발 기술을 익힙니다.', '/helloworld/img/class/20240430043206434720.png', NULL, NULL),
(47, '디자인', '일러스트레이터 기초', '유료', 25000, '초급', '무제한', '무제한', '활성', '일러스트레이터 도구와 기능을 익혀 벡터 그래픽 디자인 능력을 기릅니다.', '/helloworld/img/class/20240430043206434721.png', NULL, NULL),
(48, '비즈니스', '프로젝트 관리', '유료', 55000, '중급', '무제한', '무제한', '활성', '프로젝트 계획, 실행, 모니터링, 마무리 등 전체 프로세스를 효과적으로 관리하는 방법을 배웁니다.', '/helloworld/img/class/20240430043206434722.png', NULL, NULL),
(49, '언어', '중국어 회화', '유료', 40000, '초급', '무제한', '무제한', '활성', '일상 생활에서 사용되는 중국어 회화 표현을 익혀 의사소통 능력을 기릅니다.', '/helloworld/img/class/20240430043206434723.png', NULL, NULL),
(50, '프로그래밍', '자바 입문', '유료', 65000, '초급', '무제한', '무제한', '활성', '자바 프로그래밍 언어의 기초 문법과 객체 지향 프로그래밍 개념을 익힙니다.', '/helloworld/img/class/20240430043206434724.png', NULL, NULL),
(51, '프로그래밍', '파이썬 입문', '유료', 20000, '초급', '무제한', '무제한', '활성', '파이썬 프로그래밍 언어의 기초를 배웁니다. 변수, 조건문, 반복문 등의 기본 문법을 익힙니다.', '/helloworld/img/class/20240430043206434713.png', NULL, NULL),
(91, '개발 · 프로그래밍/웹개발/JavaScript', '테스트125555', '유료', 4000, '초급', '제한', '6개월', '활성', '<p>테스트12333</p>', '/helloworld/img/class/20240502102520114283.jpg', '/helloworld/img/classfile/20240502102520195453.jpg,/helloworld/img/classfile/20240502102520179507.jp', '파일1,파일133'),
(92, '개발 · 프로그래밍/프론트엔드/JavaScript', '등록 테스트 1212', '유료', 8000, '중급', '제한', '6개월', '활성', '<p>등록테스트 12344</p>', '/helloworld/img/class/20240502104050966276.jpg', '/helloworld/img/classfile/20240502104050192940.jpg,/helloworld/img/classfile/20240502104050212046.jp', '파일1,강의 파일 1'),
(93, '개발 · 프로그래밍//', '테스트12', '유료', 20000, '초급', '제한', '12개월', '활성', '', '/helloworld/img/class/20240502112209392959.jpg', '/helloworld/img/classfile/20240502111559165411.jpg,/helloworld/img/classfile/20240502111559300125.jp', '차시1파일,차시1파일');

-- --------------------------------------------------------

--
-- 테이블 구조 `lecture`
--

CREATE TABLE `lecture` (
  `cid` int(11) NOT NULL,
  `l_idx` int(11) NOT NULL,
  `youtube_thumb` varchar(100) NOT NULL,
  `youtube_name` varchar(100) NOT NULL,
  `youtube_url` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `lecture`
--

INSERT INTO `lecture` (`cid`, `l_idx`, `youtube_thumb`, `youtube_name`, `youtube_url`) VALUES
(39, 2, '/images/python_course1.jpg', '파이썬 기초 강의', 'https://www.youtube.com/watch?v=abcdefghijk'),
(39, 3, '/images/python_course2.jpg', '파이썬 중급 강의', 'https://www.youtube.com/watch?v=lmnopqrstuvwxyz'),
(39, 4, '/images/python_course3.jpg', '파이썬 고급 강의', 'https://www.youtube.com/watch?v=0123456789'),
(39, 5, '/images/python_course4.jpg', '파이썬 실전 프로젝트 강의', 'https://www.youtube.com/watch?v=abcdefghijklm'),
(39, 6, '/images/python_course5.jpg', '파이썬 데이터 분석 강의', 'https://www.youtube.com/watch?v=nopqrstuvwxyzabcdef'),
(39, 7, '/images/python_course6.jpg', '파이썬 웹 개발 강의', 'https://www.youtube.com/watch?v=0123456789abcdef'),
(39, 8, '/images/python_course7.jpg', '파이썬 머신러닝 강의', 'https://www.youtube.com/watch?v=ghijklmnopqrstuvwxyz'),
(39, 9, '/images/python_course8.jpg', '파이썬 딥러닝 강의', 'https://www.youtube.com/watch?v=9876543210'),
(39, 10, '/images/python_course9.jpg', '파이썬 자동화 강의', 'https://www.youtube.com/watch?v=qrstuvwxyzabcdefg'),
(39, 11, '/images/python_course10.jpg', '파이썬 보안 강의', 'https://www.youtube.com/watch?v=ijklmnopqrstuvwxz'),
(39, 12, '/images/python_course11.jpg', '파이썬 게임 개발 강의', 'https://www.youtube.com/watch?v=0123456789abcdefghijklm'),
(39, 13, '/images/python_course12.jpg', '파이썬 알고리즘 강의', 'https://www.youtube.com/watch?v=mnopqrstuvwxyzabcdefghi'),
(39, 14, '/images/python_course13.jpg', '파이썬 IoT 강의', 'https://www.youtube.com/watch?v=jklmnopqrstuvwxyzabcd'),
(39, 15, '/images/python_course14.jpg', '파이썬 블록체인 강의', 'https://www.youtube.com/watch?v=0123456789abcdef'),
(39, 16, '/images/python_course15.jpg', '파이썬 취업 강의', 'https://www.youtube.com/watch?v=efghijklmnopqrstuvwxyz'),
(39, 17, '/images/python_course16.jpg', '파이썬 프리랜서 강의', 'https://www.youtube.com/watch?v=0123456789'),
(39, 18, '/images/python_course17.jpg', '파이썬 공모전 강의', 'https://www.youtube.com/watch?v=abcdefghijklmnopqrstuvwxyz'),
(39, 19, '/images/python_course18.jpg', '파이썬 인공지능 강의', 'https://www.youtube.com/watch?v=0123456789abcdef'),
(39, 20, '/images/python_course19.jpg', '파이썬 빅데이터 강의', 'https://www.youtube.com/watch?v=ghijklmnopqrstuvwxyz'),
(39, 21, '/images/python_course20.jpg', '파이썬 클라우드 강의', 'https://www.youtube.com/watch?v=0123456789'),
(39, 22, '/images/python_course21.jpg', '파이썬 영상처리 강의', 'https://www.youtube.com/watch?v=abcdefghijklmnopqrstuvwxyz'),
(39, 23, '/images/python_course22.jpg', '파이썬 사물인터넷 강의', 'https://www.youtube.com/watch?v=0123456789abcdef'),
(39, 24, '/images/python_course23.jpg', '파이썬 웹 크롤링 강의', 'https://www.youtube.com/watch?v=ghijklmnopqrstuvwxyz'),
(39, 25, '/images/python_course24.jpg', '파이썬 자연어 처리 강의', 'https://www.youtube.com/watch?v=0123456789'),
(39, 26, '/images/python_course25.jpg', '파이썬 디자인 패턴 강의', 'https://www.youtube.com/watch?v=abcdefghijklmnopqrstuvwxyz'),
(39, 27, '/images/python_course26.jpg', '파이썬 GUI 프로그래밍 강의', 'https://www.youtube.com/watch?v=0123456789abcdef'),
(39, 28, '/images/python_course27.jpg', '파이썬 소켓 프로그래밍 강의', 'https://www.youtube.com/watch?v=ghijklmnopqrstuvwxyz'),
(70, 29, '/helloworld/img/class/20240502042539122865.jpg', '테스트', 'https://youtube.com/dfadf'),
(71, 30, '/helloworld/img/class/20240502075418193132.png', '테스트12', 'https://youtube.com/dfadf'),
(71, 31, '/helloworld/img/class/20240502075418853017.png', '테스트1332', 'https://www.youtube.com/watch?v=K62E6ieenwE'),
(72, 32, '/helloworld/img/class/20240502075940586104.jpg', '테스트12233', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(72, 33, '/helloworld/img/class/20240502075940179411.jpg', 'dgdgdg', 'https://www.youtube.com/watch?v=K62E6ieenwE'),
(73, 34, '/helloworld/img/class/20240502080218194966.png', 'gsdg', 'https://youtube.com/dfadf'),
(73, 35, '/helloworld/img/class/20240502080218746113.jpg', 'gsdgs', 'https://www.youtube.com/watch?v=K62E6ieenwE'),
(74, 36, '/helloworld/img/class/20240502081920359528.png', 'gh', 'https://youtube.com/dfadf'),
(74, 37, '/helloworld/img/class/20240502081920809185.png', 'gdfgdg', 'https://www.youtube.com/watch?v=bp3AT52IIfM'),
(75, 38, '/helloworld/img/class/20240502082436168881.jpg', 'gsdg', ''),
(76, 39, '/helloworld/img/class/20240502082513140574.png', '', ''),
(77, 40, '/helloworld/img/class/20240502082652129981.png', 'gsdgdsg', 'https://www.youtube.com/watch?v=bp3AT52IIfM'),
(78, 41, '/helloworld/img/class/20240502082733166131.png', 'ㅁㄴㅇㄹㄴㅁㅇㄹ', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(79, 42, '/helloworld/img/class/20240502082828502352.png', '테스트', ''),
(80, 43, '/helloworld/img/class/20240502082906122774.png', '테스트', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(81, 44, '/helloworld/img/class/20240502090208183725.jpg', '테스트123344', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(82, 45, '/helloworld/img/class/20240502090318153737.jpg', '테스트', 'https://youtube.com/dfadf'),
(83, 46, '/helloworld/img/class/20240502090526651247.jpg', '테스트', 'https://youtube.com/dfadf'),
(84, 47, '/helloworld/img/class/20240502090613249920.jpg', '테스트', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(85, 48, '/helloworld/img/class/20240502092225209885.jpg', '테스트', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(86, 49, '/helloworld/img/class/20240502092410109161.jpg', '테스트12', 'https://youtube.com/dfadf'),
(89, 50, '/helloworld/img/class/20240502093113314890.jpg', '테스트12', 'https://youtube.com/dfadf'),
(90, 51, '/helloworld/img/class/20240502093414106418.png', '테스트1221', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(91, 52, '/helloworld/img/class/20240502102520952685.jpg', '테스트12233', 'https://youtube.com/dfadf'),
(91, 53, '/helloworld/img/class/20240502102520484784.png', '테스트12233', 'https://www.youtube.com/watch?v=bp3AT52IIfM'),
(92, 54, '/helloworld/img/class/20240502104050210403.jpg', '테스트12', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq'),
(92, 55, '/helloworld/img/class/20240502104050203884.png', '테스트', 'https://youtube.com/dfadf'),
(93, 56, '/helloworld/img/class/20240502111559264907.jpg', '테스트', 'https://www.youtube.com/embed/z9chRlD1tec?si=lqBJvSDQ8PGB3NBq');

-- --------------------------------------------------------

--
-- 테이블 구조 `members`
--

CREATE TABLE `members` (
  `mid` int(11) NOT NULL,
  `userid` varchar(145) DEFAULT NULL,
  `email` varchar(245) DEFAULT NULL,
  `username` varchar(145) DEFAULT NULL,
  `passwd` varchar(200) DEFAULT NULL,
  `recent_in` datetime DEFAULT NULL,
  `tel` varchar(20) NOT NULL,
  `status` int(2) NOT NULL,
  `regdate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `members`
--

INSERT INTO `members` (`mid`, `userid`, `email`, `username`, `passwd`, `recent_in`, `tel`, `status`, `regdate`) VALUES
(4, 'ping', 'ping@ping.com', 'ping', '7495720716f1e3f8366ffd81b6dafd7352a2d644f1271471e0af18f9527a921867b9efaf88331c2c11c7c16a34072def49678165dc331a1f80bbfa851b40e1ed', '2024-04-12 15:11:17', '010-1111-1111', 0, '2024-04-17 12:18:06'),
(5, 'green', 'd', '홍길동', '33275a8aa48ea918bd53a9181aa975f15ab0d0645398f5918a006d08675c1cb27d5c645dbd084eee56e675e25ba4019f2ecea37ca9e2995b49fcb12c096a032e', '2024-04-10 15:11:34', '010-2222-2222', 1, '2024-04-24 14:45:37'),
(6, 'john_doe', 'john@example.com', 'JohnDoe', NULL, '2024-04-29 10:15:32', '555-1234', 1, '2024-03-15 08:22:10'),
(7, 'jane_smith', 'janesmith@gmail.com', 'JaneSmith92', NULL, '2024-04-28 18:40:21', '555-5678', 0, '2024-02-03 14:17:54'),
(8, 'alex_wilson', 'alex.wilson@company.com', 'AlexWilson', NULL, '2024-04-27 22:11:05', '555-9012', 1, '2024-01-10 11:32:28'),
(9, 'sarah_lee', 'sarahlee@hotmail.com', 'SarahLee88', NULL, '2024-04-30 09:37:49', '555-3456', 0, '2023-12-22 16:08:41'),
(10, 'michael_brown', 'mbrown@gmail.com', 'MichaelB', NULL, '2024-04-25 15:22:17', '555-7890', 1, '2023-11-05 10:45:32'),
(11, 'emily_davis', 'emily.davis@example.net', 'EmilyD', NULL, '2024-04-28 20:49:38', '555-2345', 0, '2023-10-18 07:19:08'),
(12, 'david_miller', 'david@company.com', 'DavidMiller', NULL, '2024-04-27 13:16:24', '555-6789', 1, '2023-09-27 13:42:51'),
(13, 'jessica_wilson', 'jessica.wilson@gmail.com', 'JessWilson', NULL, '2024-04-29 17:31:09', '555-0123', 0, '2023-08-14 09:17:26'),
(14, 'robert_lee', 'rlee@hotmail.com', 'RobertLee', NULL, '2024-04-26 08:45:37', '555-4567', 1, '2023-07-22 15:34:49'),
(15, 'amanda_taylor', 'amandataylor@example.com', 'AmandaT', NULL, '2024-04-28 11:19:52', '555-8901', 0, '2023-06-05 11:58:23'),
(16, 'kevin_martin', 'kevin@company.net', 'KevinMartin', NULL, '2024-04-30 06:32:17', '555-2345', 1, '2023-05-17 20:12:38'),
(17, 'sophia_chen', 'sophiachen@gmail.com', 'SophiaChen', NULL, '2024-04-27 14:48:29', '555-6789', 1, '2023-04-28 14:27:51'),
(18, 'william_garcia', 'william.garcia@hotmail.com', 'WillGarcia', NULL, '2024-04-29 21:06:41', '555-0123', 1, '2023-03-09 09:39:16'),
(19, 'olivia_rodriguez', 'olivia@example.com', 'OliviaRod', NULL, '2024-04-26 17:24:53', '555-4567', 0, '2023-02-18 16:51:27'),
(20, 'daniel_martinez', 'daniel.martinez@company.com', 'DanielM', NULL, '2024-04-28 09:38:15', '555-8901', 1, '2023-01-30 11:14:42'),
(21, 'isabella_hernandez', 'isabella@gmail.com', 'IsabellaH', NULL, '2024-04-30 03:51:27', '555-2345', 0, '2022-12-11 07:29:57'),
(22, 'matthew_gonzalez', 'matthewg@hotmail.com', 'MatthewG', NULL, '2024-04-27 19:14:39', '555-6789', 1, '2022-11-22 14:46:12'),
(23, 'ava_perez', 'ava.perez@example.net', 'AvaPez', NULL, '2024-04-29 12:27:51', '555-0123', 0, '2022-10-03 09:03:29'),
(24, 'jacob_sanchez', 'jacob@company.com', 'JacobSanchez', NULL, '2024-04-26 05:39:14', '555-4567', 1, '2022-09-15 15:17:44'),
(25, 'junb', 'junb@gmail.com', '바오밥', NULL, '2024-04-28 14:33:20', '010-1234-5678', 1, '2024-04-02 14:33:20'),
(26, 'sarahj', 'sarah.jones@example.com', 'SarahJones', NULL, '2024-04-30 09:17:43', '555-0192', 0, '2023-11-21 16:28:15'),
(27, 'alexr', 'alex@mycompany.org', 'AlexRyan', NULL, '2024-04-29 18:34:57', '555-2468', 1, '2023-08-05 10:42:39'),
(29, 'mariab', 'maria.brown@hotmail.com', 'MariaB', NULL, '2024-04-26 14:49:34', '555-5512', 1, '2023-03-27 13:35:07'),
(30, 'tomh', 'tom@example.net', 'TomHanks', NULL, '2024-04-28 07:23:48', '555-7824', 0, '2022-12-08 09:51:42'),
(31, 'kchang', 'kevin.chang@company.com', 'KevinChang', NULL, '2024-04-25 15:38:12', '555-1936', 1, '2022-09-19 17:14:27'),
(32, 'lrodriguez', 'laura@gmail.com', 'LauRod', NULL, '2024-04-30 11:52:26', '555-4072', 0, '2022-07-03 21:29:39'),
(33, 'stevew', 'steve.wilson@mycompany.org', 'SteveWilson', NULL, '2024-04-27 19:13:40', '555-6184', 1, '2022-04-16 13:46:52'),
(34, 'agarcia', 'amy.garcia@hotmail.com', 'AmyGarcia', NULL, '2024-04-29 06:27:53', '555-8296', 0, '2022-02-25 08:03:17'),
(35, 'bobsmith', 'bob@example.com', 'BobbySmith', NULL, '2024-04-26 13:39:07', '555-0408', 1, '2021-12-09 15:19:34'),
(36, 'jlee', 'jessica.lee@company.net', 'JessLee', NULL, '2024-04-28 21:54:21', '555-2520', 0, '2021-09-22 11:41:49'),
(37, 'davidp', 'david@gmail.com', 'DavidPark', NULL, '2024-04-25 09:08:35', '555-4632', 1, '2021-07-05 17:56:13'),
(38, 'michelleb', 'michelle.brown@example.org', 'MichelleBrown', NULL, '2024-04-30 16:21:48', '555-6744', 0, '2021-04-17 21:12:26'),
(39, 'markj', 'mark.johnson@hotmail.com', 'MarkJohnson', NULL, '2024-04-27 03:35:02', '555-8856', 1, '2021-02-28 14:29:39'),
(40, 'annak', 'anna@company.com', 'AnnaKim', NULL, '2024-04-28 10:47:16', '555-0968', 0, '2020-12-11 09:46:52'),
(41, 'josephp', 'joseph.park@gmail.net', 'JosephPark', NULL, '2024-04-29 18:01:29', '555-3080', 1, '2020-10-23 16:03:08'),
(42, 'karenm', 'karen@example.org', 'KarenMiller', NULL, '2024-04-26 06:14:43', '555-5192', 0, '2020-09-06 10:19:21'),
(43, 'ryanj', 'ryan.jones@mycompany.com', 'RyanJones', NULL, '2024-04-30 13:28:57', '555-7304', 1, '2020-07-18 14:35:37'),
(44, 'amyl', 'amy.lewis@hotmail.com', 'AmyLewis', NULL, '2024-04-27 21:41:11', '555-9416', 0, '2020-05-29 08:51:44'),
(45, 'junb', 'junb@gmail.com', '바오밥', '2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '2024-04-28 14:33:20', '010-1234-5678', 1, '2024-04-02 14:33:20'),
(46, 'sarahj', 'sarah.jones@example.com', 'SarahJones', '$2a$12$WzUFbjmTfqp7W9uEUOHxcuwhp5FNReIrz9eDdsltYhTZgMgTrYfAa', '2024-04-30 09:17:43', '555-0192', 0, '2023-11-21 16:28:15'),
(47, 'alexr', 'alex@mycompany.org', 'AlexRyan', '$2y$10$EXAMPLEORsVdbmNHtEnSgeYb4B8kTIOzGKpviys.sJDB6Yh56EHQG', '2024-04-29 18:34:57', '555-2468', 1, '2023-08-05 10:42:39'),
(48, 'jdavis', 'john.davis@gmail.com', 'JohnnyD', '$2a$12$wzEl2xmfcgMsYsVvHxznCu8b7OSm0srhTyLtvklchTDTaV8AHHCXK', '2024-04-27 22:11:19', '555-8024', 0, '2023-06-14 06:17:28'),
(49, 'mariab', 'maria.brown@hotmail.com', 'MariaB', '$2y$10$EXAMPLEkZcYvZILiMy5ye0LEVhZD5BplnfQR0Rz8e5BHwsnobx7Z6', '2024-04-26 14:49:34', '555-5512', 1, '2023-03-27 13:35:07'),
(50, 'tomh', 'tom@example.net', 'TomHanks', '$2a$12$EXAMPLEJFlTdp9B/G9a4FOtStGGwuoG4ZXKumcsAVuy0YFEpyMKQe', '2024-04-28 07:23:48', '555-7824', 0, '2022-12-08 09:51:42'),
(51, 'kchang', 'kevin.chang@company.com', 'KevinChang', '$2y$10$EXAMPLEKvG4X4PH51OdSBOF7FsKckYGOiLsxz.rRbXIKtWlcGzKSe', '2024-04-25 15:38:12', '555-1936', 1, '2022-09-19 17:14:27'),
(52, 'lrodriguez', 'laura@gmail.com', 'LauRod', '$2a$12$EXAMPLEcxfklsWYUFn/UM.6hk0SkTLnDBXuQHF0bfLOP0HaSBdyHC', '2024-04-30 11:52:26', '555-4072', 0, '2022-07-03 21:29:39'),
(53, 'stevew', 'steve.wilson@mycompany.org', 'SteveWilson', '$2y$10$EXAMPLEDIEYr7l.V7lIq3.EQqksrJkkhfsG0RnJYxzCdOSd2BKHf2', '2024-04-27 19:13:40', '555-6184', 1, '2022-04-16 13:46:52'),
(54, 'agarcia', 'amy.garcia@hotmail.com', 'AmyGarcia', '$2a$12$EXAMPLEwDVcFAk9RwW8hV.XTg6EhP8Qmn4vQz2qUtO2D6IqvXzYqu', '2024-04-29 06:27:53', '555-8296', 0, '2022-02-25 08:03:17'),
(55, 'bobsmith', 'bob@example.com', 'BobbySmith', '$2y$10$EXAMPLEsAOlTdNDvKJqMbusGfLjnxM6q1UwHTDwcAPFMjsJi46GDu', '2024-04-26 13:39:07', '555-0408', 1, '2021-12-09 15:19:34'),
(56, 'jlee', 'jessica.lee@company.net', 'JessLee', '$2a$12$EXAMPLEtMwxFTybjcKNMxudcudBbOsXsIqzpg/9OgFyLdJuCWwaDO', '2024-04-28 21:54:21', '555-2520', 0, '2021-09-22 11:41:49'),
(57, 'davidp', 'david@gmail.com', 'DavidPark', '$2y$10$EXAMPLEeLNPjPcf9/R/F1.2Z2E/uDOWzMN6xOlxb4BCjpq8EJWcaG', '2024-04-25 09:08:35', '555-4632', 1, '2021-07-05 17:56:13');

-- --------------------------------------------------------

--
-- 테이블 구조 `notice`
--

CREATE TABLE `notice` (
  `idx` int(11) NOT NULL,
  `title` varchar(30) NOT NULL,
  `name` text NOT NULL,
  `view` varchar(1000) NOT NULL,
  `content` varchar(100) NOT NULL,
  `file` varchar(100) NOT NULL,
  `regdate` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `notice`
--

INSERT INTO `notice` (`idx`, `title`, `name`, `view`, `content`, `file`, `regdate`) VALUES
(19, '서비스 이용 안내', '운영자', '2', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(20, '서비스 업데이트 공지', '운영자', '4', '저희 서비스에 새로운 기능이 추가되었습니다. 업데이트 내용을 확인하고 편리하게 이용해주세요.', '', '2024-05-01 15:52:35'),
(21, '서비스 장애 안내', '운영자', '4', '현재 서비스에 장애가 발생하여 불편을 드려 죄송합니다. 빠른 시일 내에 해결하도록 최선을 다하겠습니다.', '', '2024-05-01 15:52:35'),
(22, '서비스 안전성 강화 안내', '운영자', '4', '최근 서비스 해킹 사고가 발생하여 사용자 정보 유출 우려가 있습니다. 보안 강화를 위한 안내입니다.', '', '2024-05-01 15:52:35'),
(23, '시스템 점검 안내', '운영자', '4', '서비스의 원활한 이용을 위해 주기적으로 시스템 점검을 실시합니다. 이에 따른 안내사항입니다.', '', '2024-05-01 15:52:35'),
(24, '서비스 이용약관 변경 안내', '운영자', '5', '서비스 이용약관이 변경되었습니다. 변경사항을 확인하고 동의해주세요.', '', '2024-05-01 15:52:35'),
(25, '서비스 임시 점검 예고', '운영자', '7', '서비스의 원활한 이용을 위해 임시 점검이 예정되어 있습니다. 양해 부탁드립니다.', '', '2024-05-01 15:52:35'),
(26, '서비스 서버 이전 안내', '운영자', '5', '서비스의 성능 향상을 위해 서버 이전 작업이 예정되어 있습니다. 이에 따른 안내입니다.', '', '2024-05-01 15:52:35'),
(27, '서비스 이용 중지 안내', '운영자', '5', '서비스 이용 중지가 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-01 15:52:35'),
(28, '서비스 재개 안내', '운영자', '5', '서비스 이용이 재개되었습니다. 불편을 드려 죄송합니다. 감사합니다.', '', '2024-05-01 15:52:35'),
(29, '서비스 이용 안내', '운영자', '5', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(30, '서비스 업데이트 공지', '운영자', '5', '저희 서비스에 새로운 기능이 추가되었습니다. 업데이트 내용을 확인하고 편리하게 이용해주세요.', '', '2024-05-01 15:52:35'),
(31, '서비스 장애 안내', '운영자', '5', '현재 서비스에 장애가 발생하여 불편을 드려 죄송합니다. 빠른 시일 내에 해결하도록 최선을 다하겠습니다.', '', '2024-05-01 15:52:35'),
(32, '서비스 안전성 강화 안내', '운영자', '5', '최근 서비스 해킹 사고가 발생하여 사용자 정보 유출 우려가 있습니다. 보안 강화를 위한 안내입니다.', '', '2024-05-01 15:52:35'),
(33, '시스템 점검 안내', '운영자', '5', '서비스의 원활한 이용을 위해 주기적으로 시스템 점검을 실시합니다. 이에 따른 안내사항입니다.', '', '2024-05-01 15:52:35'),
(34, '서비스 이용약관 변경 안내', '운영자', '5', '서비스 이용약관이 변경되었습니다. 변경사항을 확인하고 동의해주세요.', '', '2024-05-01 15:52:35'),
(35, '서비스 임시 점검 예고', '운영자', '5', '서비스의 원활한 이용을 위해 임시 점검이 예정되어 있습니다. 양해 부탁드립니다.', '', '2024-05-01 15:52:35'),
(36, '서비스 서버 이전 안내', '운영자', '7', '서비스의 성능 향상을 위해 서버 이전 작업이 예정되어 있습니다. 이에 따른 안내입니다.', '', '2024-05-01 15:52:35'),
(37, '서비스 이용 중지 안내', '운영자', '9', '서비스 이용 중지가 예정되어 있습니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-01 15:52:35'),
(38, '서비스 재개 안내', '운영자', '9', '서비스 이용이 재개되었습니다. 불편을 드려 죄송합니다. 감사합니다.', '', '2024-05-01 15:52:35'),
(39, '서비스 이용 안내', '운영자', '10', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(111, '서비스 이용 안내', '운영자', '2', '안녕하세요. 저희 서비스를 이용해 주셔서 감사합니다. 이용에 관한 안내사항을 공지드립니다.', '', '2024-05-01 15:52:35'),
(112, '서비스 점검 안내', '운영자', '5', '저희 서비스는 잠시 동안 점검 중입니다. 불편을 드려 죄송합니다. 조속히 복구하겠습니다.', '', '2024-05-02 09:30:12'),
(113, '새로운 기능 추가 안내', '운영자', '3', '새로운 기능이 추가되었습니다. 이제 더욱 편리하고 다양한 기능을 이용하실 수 있습니다.', '', '2024-05-03 14:20:48'),
(114, '이용 약관 변경 안내', '운영자', '7', '이용 약관이 변경되었습니다. 변경된 사항을 확인하고 동의해주세요.', '', '2024-05-04 11:45:29'),
(115, '서비스 장애 안내', '운영자', '4', '현재 서비스에 장애가 발생하였습니다. 빠른 시일 내에 복구하겠습니다.', '', '2024-05-05 08:10:55'),
(116, '이벤트 참여 안내', '운영자', '6', '새로운 이벤트에 참여하세요! 다양한 경품을 준비했습니다.', '', '2024-05-06 16:55:42'),
(117, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-07 13:40:21'),
(118, '서비스 개선 안내', '운영자', '8', '고객님의 소중한 의견을 반영하여 서비스를 개선하였습니다. 더욱 편리한 이용을 기대해주세요.', '', '2024-05-08 10:25:17'),
(119, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-09 12:15:39'),
(120, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-10 09:50:28'),
(121, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-11 07:30:19'),
(122, '서비스 이용 안내', '운영자', '2', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-12 14:20:57'),
(123, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-13 11:10:33'),
(124, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-14 10:05:44'),
(125, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-15 08:45:29'),
(126, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-16 13:30:12'),
(127, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-17 09:20:55'),
(128, '서비스 이용 안내', '운영자', '7', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-18 16:55:42'),
(129, '서비스 이용 안내', '운영자', '4', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-19 13:40:21'),
(130, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-20 10:25:17'),
(131, '서비스 이용 안내', '운영자', '8', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-21 09:15:39'),
(132, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-22 08:50:28'),
(133, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-23 07:30:19'),
(134, '서비스 이용 안내', '운영자', '2', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-24 14:20:57'),
(135, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-25 11:10:33'),
(136, '서비스 이용 안내', '운영자', '3', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-26 10:05:44'),
(137, '서비스 이용 안내', '운영자', '5', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-27 08:45:29'),
(138, '서비스 이용 안내', '운영자', '6', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-28 13:30:12'),
(139, '서비스 이용 안내', '운영자', '7', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-29 09:20:55'),
(140, '서비스 이용 안내', '운영자', '13', '서비스 이용에 관한 안내입니다. 자세한 내용은 공지를 참고해주세요.', '', '2024-05-30 16:55:42'),
(148, '테스,ㅌ', '운영자', '', '테스트', '', '2024-05-02 06:09:35');

-- --------------------------------------------------------

--
-- 테이블 구조 `ordered_courses`
--

CREATE TABLE `ordered_courses` (
  `ocid` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `member_id` int(11) NOT NULL,
  `progress` float NOT NULL,
  `satisfaction` int(1) DEFAULT NULL,
  `regdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `ordered_courses`
--

INSERT INTO `ordered_courses` (`ocid`, `course_id`, `member_id`, `progress`, `satisfaction`, `regdate`) VALUES
(1, 9, 4, 0, 5, '2024-04-30'),
(3, 10, 4, 0, 4, '2024-04-10'),
(5, 11, 4, 0, 5, '2024-04-15'),
(7, 9, 5, 0, 4, '2024-04-15'),
(9, 11, 5, 0, 3, '2024-04-10'),
(11, 21, 5, 0, 5, '2024-04-02'),
(12, 22, 42, 0, 4, '2024-03-15'),
(13, 25, 17, 0, 5, '2024-04-02'),
(14, 37, 29, 0, 4, '2024-05-21'),
(15, 39, 8, 0, 5, '2024-03-27'),
(16, 40, 51, 0, 4, '2024-04-11'),
(17, 41, 23, 0, 5, '2024-05-06'),
(18, 42, 36, 0, 4, '2024-03-09'),
(19, 43, 50, 0, 5, '2024-04-19'),
(20, 44, 11, 0, 4, '2024-05-28'),
(21, 45, 49, 0, 5, '2024-03-03'),
(22, 46, 27, 0, 4, '2024-04-26'),
(23, 47, 38, 0, 5, '2024-05-13'),
(24, 48, 55, 0, 4, '2024-03-20'),
(25, 49, 3, 0, 5, '2024-04-07'),
(26, 50, 23, 0, 4, '2024-05-24'),
(27, 51, 21, 0, 5, '2024-03-11'),
(28, 52, 46, 0, 4, '2024-04-30'),
(29, 53, 59, 0, 5, '2024-05-17'),
(30, 54, 33, 0, 4, '2024-03-25'),
(31, 25, 12, 0, 5, '2024-04-15'),
(32, 37, 33, 0, 4, '2024-05-01'),
(33, 22, 29, 0, 5, '2024-03-06'),
(34, 25, 39, 0, 4, '2024-04-23'),
(35, 37, 15, 0, 5, '2024-05-09'),
(36, 22, 47, 0, 4, '2024-03-18'),
(37, 25, 5, 0, 5, '2024-04-03'),
(38, 37, 31, 0, 4, '2024-05-20'),
(39, 22, 57, 0, 5, '2024-03-28'),
(40, 25, 20, 0, 4, '2024-04-13'),
(41, 37, 45, 0, 5, '2024-05-29'),
(42, 22, 17, 0, 4, '2024-03-12'),
(43, 25, 31, 0, 5, '2024-04-08'),
(44, 37, 43, 0, 4, '2024-05-19'),
(45, 22, 6, 0, 5, '2024-03-25'),
(46, 25, 20, 0, 4, '2024-04-03'),
(47, 37, 35, 0, 5, '2024-05-14'),
(48, 22, 49, 0, 4, '2024-03-07'),
(49, 25, 12, 0, 5, '2024-04-21'),
(50, 37, 27, 0, 4, '2024-05-02'),
(51, 22, 41, 0, 5, '2024-03-18'),
(52, 25, 54, 0, 4, '2024-04-10'),
(53, 37, 8, 0, 5, '2024-05-27'),
(54, 22, 24, 0, 4, '2024-03-30'),
(55, 25, 39, 0, 5, '2024-04-15'),
(56, 37, 51, 0, 4, '2024-05-06'),
(57, 22, 13, 0, 5, '2024-03-22'),
(58, 25, 28, 0, 4, '2024-04-29'),
(59, 37, 42, 0, 5, '2024-05-11'),
(60, 22, 55, 0, 4, '2024-03-05'),
(61, 25, 7, 0, 5, '2024-04-24'),
(62, 37, 21, 0, 4, '2024-05-16'),
(63, 22, 36, 0, 5, '2024-03-13'),
(64, 25, 50, 0, 4, '2024-04-01'),
(65, 37, 14, 0, 5, '2024-05-22'),
(66, 22, 29, 0, 4, '2024-03-26'),
(67, 25, 44, 0, 5, '2024-04-17'),
(68, 37, 9, 0, 4, '2024-05-07'),
(69, 22, 23, 0, 5, '2024-03-09'),
(70, 25, 38, 0, 4, '2024-04-26'),
(71, 37, 53, 0, 5, '2024-05-20'),
(72, 40, 10, 55, 5, '2023-09-19'),
(73, 48, 6, 25, 4, '2024-02-06'),
(74, 11, 2, 90, 5, '2023-06-27'),
(75, 21, 9, 15, 4, '2023-12-04'),
(76, 33, 5, 80, 5, '2024-05-11'),
(77, 41, 1, 50, 4, '2023-10-30'),
(78, 52, 7, 30, 5, '2024-03-18'),
(79, 16, 3, 95, 4, '2023-08-09'),
(80, 27, 8, 10, 5, '2024-01-23'),
(81, 36, 4, 75, 4, '2023-07-14'),
(82, 47, 10, 40, 5, '2023-12-22'),
(83, 54, 6, 20, 4, '2024-05-29'),
(84, 19, 2, 85, 5, '2023-11-05'),
(85, 31, 9, 60, 4, '2024-04-15'),
(86, 39, 5, 35, 5, '2023-09-26'),
(87, 50, 1, 55, 4, '2024-02-12'),
(88, 13, 7, 25, 5, '2023-07-03'),
(89, 24, 3, 90, 4, '2023-12-10'),
(90, 34, 8, 15, 5, '2024-05-17'),
(91, 44, 4, 80, 4, '2023-10-24'),
(92, 51, 10, 50, 5, '2024-03-31'),
(93, 17, 6, 30, 4, '2023-08-22'),
(94, 29, 2, 95, 5, '2024-01-30'),
(95, 37, 9, 10, 4, '2023-06-20'),
(96, 46, 5, 75, 5, '2023-11-28'),
(97, 53, 1, 40, 4, '2024-05-05'),
(98, 20, 7, 20, 5, '2023-10-12'),
(99, 32, 3, 85, 4, '2024-03-01'),
(100, 22, 8, 60, 4, '2024-01-03'),
(101, 30, 4, 35, 5, '2024-02-14'),
(102, 42, 10, 55, 4, '2024-03-27'),
(103, 50, 6, 25, 5, '2024-05-08'),
(104, 14, 2, 90, 4, '2024-01-20'),
(105, 26, 9, 15, 5, '2024-04-01'),
(106, 38, 5, 80, 4, '2024-02-28'),
(107, 48, 1, 50, 5, '2024-05-15'),
(108, 12, 7, 30, 4, '2024-03-06'),
(109, 24, 3, 95, 5, '2024-01-27'),
(110, 35, 8, 10, 4, '2024-04-18'),
(111, 45, 4, 75, 5, '2024-03-11'),
(112, 54, 10, 40, 4, '2024-02-03'),
(113, 18, 6, 20, 5, '2024-01-14'),
(114, 30, 2, 85, 4, '2024-04-25'),
(115, 40, 9, 60, 5, '2024-03-18'),
(116, 51, 5, 35, 4, '2024-02-10'),
(117, 15, 1, 55, 5, '2024-05-01'),
(118, 27, 7, 25, 4, '2024-01-31'),
(119, 37, 3, 90, 5, '2024-04-12'),
(120, 49, 8, 15, 4, '2024-02-23'),
(121, 13, 4, 80, 5, '2024-05-04'),
(122, 25, 10, 50, 4, '2024-03-27'),
(123, 36, 6, 30, 5, '2024-01-08'),
(124, 47, 2, 95, 4, '2024-04-19'),
(125, 52, 9, 10, 5, '2024-02-29'),
(126, 19, 5, 75, 4, '2024-05-10'),
(127, 31, 1, 40, 5, '2024-03-03'),
(128, 41, 7, 20, 4, '2024-01-24'),
(129, 53, 3, 85, 5, '2024-04-30'),
(130, 20, 8, 60, 4, '2024-02-17'),
(131, 32, 4, 35, 5, '2024-05-28'),
(132, 44, 10, 55, 4, '2024-03-21'),
(133, 52, 6, 25, 5, '2024-01-02'),
(134, 16, 2, 90, 4, '2024-04-13'),
(135, 28, 9, 15, 5, '2024-02-04'),
(136, 39, 5, 80, 4, '2024-05-15'),
(137, 50, 1, 50, 5, '2024-03-28'),
(138, 37, 12, 42, 4, '2023-12-15'),
(139, 38, 22, 61, 5, '2024-01-28'),
(140, 39, 8, 17, 4, '2024-02-10'),
(141, 40, 31, 93, 5, '2024-03-24'),
(142, 41, 19, 28, 4, '2024-04-07'),
(143, 42, 5, 74, 5, '2023-12-29'),
(144, 43, 26, 9, 4, '2024-01-11'),
(145, 44, 14, 35, 5, '2024-02-23'),
(146, 45, 33, 52, 4, '2024-03-07'),
(147, 46, 2, 88, 5, '2024-04-20'),
(148, 47, 24, 13, 4, '2023-12-03'),
(149, 48, 10, 39, 5, '2024-01-17'),
(150, 49, 29, 65, 4, '2024-02-28'),
(151, 50, 18, 91, 5, '2024-03-13'),
(152, 51, 7, 26, 4, '2024-04-26'),
(153, 52, 30, 47, 5, '2023-12-09'),
(154, 53, 16, 72, 4, '2024-01-22'),
(155, 54, 35, 98, 5, '2024-02-04'),
(156, 55, 4, 23, 4, '2024-03-19'),
(157, 56, 27, 49, 5, '2024-05-02'),
(158, 57, 13, 76, 4, '2023-12-16'),
(159, 58, 36, 1, 5, '2024-01-29'),
(160, 59, 21, 27, 4, '2024-02-11'),
(161, 60, 40, 53, 5, '2024-03-25'),
(162, 61, 9, 79, 4, '2024-04-08'),
(163, 62, 32, 4, 5, '2023-12-22'),
(164, 37, 17, 31, 4, '2024-02-05'),
(165, 38, 38, 57, 5, '2024-02-18'),
(166, 39, 23, 83, 4, '2024-03-02'),
(167, 40, 42, 8, 5, '2024-04-14'),
(168, 41, 11, 34, 4, '2023-12-28'),
(169, 42, 34, 60, 5, '2024-01-10'),
(170, 43, 20, 86, 4, '2024-02-22'),
(171, 44, 39, 11, 5, '2024-03-06'),
(172, 37, 30, 56, 5, '2024-03-31'),
(173, 38, 22, 19, 4, '2023-12-25'),
(174, 39, 40, 4, 5, '2024-04-23'),
(175, 40, 11, 57, 4, '2024-03-03'),
(176, 41, 18, 22, 5, '2024-03-22'),
(177, 42, 38, 60, 4, '2023-12-14'),
(178, 43, 47, 58, 5, '2024-03-21'),
(179, 44, 35, 34, 4, '2024-01-03'),
(180, 45, 52, 49, 5, '2024-02-15'),
(181, 46, 8, 96, 4, '2024-02-19'),
(182, 47, 31, 33, 5, '2023-12-05'),
(183, 48, 51, 78, 4, '2024-04-23'),
(184, 49, 51, 56, 5, '2023-12-12'),
(185, 50, 6, 43, 4, '2023-12-05'),
(186, 51, 36, 30, 5, '2024-02-09'),
(187, 52, 46, 57, 4, '2024-03-13'),
(188, 53, 50, 69, 5, '2024-01-26'),
(224, 54, 35, 4, 4, '2024-03-15'),
(225, 55, 26, 32, 5, '2024-03-25'),
(226, 56, 18, 69, 4, '2024-02-04'),
(227, 57, 46, 49, 5, '2023-12-21'),
(228, 58, 52, 20, 4, '2024-04-19'),
(229, 59, 45, 89, 5, '2023-12-13'),
(230, 60, 6, 40, 4, '2023-12-22'),
(231, 61, 12, 22, 5, '2024-02-02'),
(232, 62, 19, 80, 4, '2024-04-24'),
(233, 37, 46, 8, 5, '2023-12-19'),
(234, 38, 15, 44, 4, '2024-02-13'),
(235, 39, 18, 88, 5, '2024-02-16'),
(236, 40, 49, 99, 4, '2024-03-26'),
(237, 41, 17, 57, 5, '2024-04-24'),
(238, 42, 31, 61, 4, '2024-03-03'),
(239, 43, 12, 61, 5, '2024-02-08'),
(240, 44, 52, 16, 4, '2023-12-15'),
(241, 45, 9, 78, 5, '2024-02-04'),
(242, 46, 32, 7, 4, '2024-01-22'),
(243, 47, 10, 68, 5, '2023-12-05'),
(244, 48, 49, 56, 4, '2024-04-21'),
(245, 49, 37, 12, 5, '2024-01-31'),
(246, 50, 37, 57, 4, '2023-12-30'),
(247, 51, 24, 55, 5, '2024-02-10'),
(248, 52, 7, 70, 4, '2024-03-17'),
(249, 53, 24, 18, 5, '2024-01-26'),
(250, 54, 37, 41, 4, '2024-04-24'),
(251, 55, 4, 89, 5, '2024-02-26'),
(252, 56, 29, 21, 4, '2024-02-08'),
(253, 57, 10, 2, 5, '2024-01-19'),
(254, 58, 23, 90, 4, '2024-03-17'),
(255, 59, 45, 27, 5, '2023-12-28'),
(256, 60, 22, 32, 4, '2024-02-12'),
(257, 61, 37, 77, 5, '2023-12-28'),
(258, 62, 47, 83, 4, '2024-02-12'),
(259, 37, 12, 23, 5, '2024-01-22'),
(260, 38, 37, 29, 4, '2024-02-22'),
(261, 39, 27, 92, 5, '2024-04-02'),
(262, 40, 15, 54, 4, '2024-04-26'),
(263, 41, 31, 69, 5, '2024-01-11'),
(264, 42, 36, 5, 4, '2024-03-19'),
(265, 43, 18, 59, 5, '2024-04-19'),
(266, 44, 35, 91, 4, '2024-01-24'),
(267, 45, 31, 76, 5, '2024-04-08'),
(268, 46, 29, 11, 4, '2024-04-27'),
(269, 47, 43, 86, 5, '2023-12-13'),
(270, 48, 8, 66, 4, '2024-04-29'),
(271, 49, 9, 53, 5, '2024-03-19'),
(272, 50, 47, 46, 4, '2024-01-16'),
(273, 51, 12, 70, 5, '2023-12-04'),
(274, 52, 48, 42, 4, '2024-02-25'),
(275, 53, 51, 46, 5, '2024-02-25');

-- --------------------------------------------------------

--
-- 테이블 구조 `qna`
--

CREATE TABLE `qna` (
  `idx` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `title` text NOT NULL,
  `view` int(11) NOT NULL,
  `reply` varchar(10) NOT NULL,
  `date` datetime NOT NULL,
  `pw` varchar(12) NOT NULL,
  `content` varchar(1200) NOT NULL,
  `files` varchar(1200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `qna`
--

INSERT INTO `qna` (`idx`, `name`, `title`, `view`, `reply`, `date`, `pw`, `content`, `files`) VALUES
(1, '김철수', '프로그래밍 언어 선택', 0, '완료', '2024-05-01 16:09:58', '', '컴퓨터 프로그래밍을 처음 배우려고 합니다. 어떤 언어부터 시작하는 것이 좋을까요?', ''),
(2, '박영희', '알고리즘 학습 방법', 0, '완료', '0000-00-00 00:00:00', '', '알고리즘 문제를 어떻게 효율적으로 학습할 수 있을까요?', ''),
(3, '이동규', '데이터베이스 설계', 0, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션을 개발하려고 합니다. 데이터베이스를 어떻게 설계해야 할까요?', ''),
(4, '최지혜', '웹 개발 프레임워크', 0, '완료', '0000-00-00 00:00:00', '', '자바스크립트 기반의 웹 개발 프레임워크로 무엇을 추천하시나요?', ''),
(5, '강민수', '운영체제 개념', 0, '완료', '0000-00-00 00:00:00', '', '운영체제의 프로세스 관리와 메모리 관리에 대해 설명해주세요.', ''),
(6, '김영미', '네트워크 보안', 0, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션에서 네트워크 보안을 강화하려면 어떻게 해야 할까요?', ''),
(7, '박진희', '모바일 앱 개발', 0, '완료', '0000-00-00 00:00:00', '', '안드로이드 앱 개발을 위해 어떤 언어와 프레임워크를 배우는 것이 좋을까요?', ''),
(8, '이철민', '데이터 분석', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터 분석을 위해 어떤 도구와 기술을 배워야 할까요?', ''),
(9, '최은영', '인공지능 알고리즘', 0, '완료', '0000-00-00 00:00:00', '', '인공지능 알고리즘 중 가장 인기 있는 것은 무엇인가요?', ''),
(10, '한지민', '클라우드 컴퓨팅', 2, '완료', '0000-00-00 00:00:00', '', '클라우드 컴퓨팅 서비스를 활용하려면 어떤 기술을 배워야 할까요?', ''),
(11, '김민기', '소프트웨어 테스팅', 1, '완료', '0000-00-00 00:00:00', '', '효과적인 소프트웨어 테스팅을 위해서는 어떤 방법론을 사용해야 할까요?', ''),
(12, '박소영', '데이터 시각화', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터를 효과적으로 시각화하기 위해서는 어떤 도구를 사용해야 할까요?', ''),
(13, '이승철', '웹 보안', 2, '완료', '0000-00-00 00:00:00', '', '웹 애플리케이션에서 SQL 인젝션 공격을 방지하려면 어떻게 해야 할까요?', ''),
(14, '최려원', '데이터베이스 최적화', 0, '완료', '0000-00-00 00:00:00', '', '대용량 데이터베이스의 성능을 향상시키기 위해 어떤 방법을 사용해야 할까요?', ''),
(15, '한승민', '머신러닝 모델 배포', 2, '완료', '0000-00-00 00:00:00', '', '머신러닝 모델을 실제 서비스에 배포하려면 어떤 과정을 거쳐야 할까요?', ''),
(16, '김태희', '반응형 웹 디자인', 0, '완료', '0000-00-00 00:00:00', '', '다양한 기기에서 웹 사이트가 잘 보이도록 하려면 어떻게 해야 할까요?', ''),
(17, '박보검', '컨테이너 기술', 2, '완료', '0000-00-00 00:00:00', '', '도커(Docker)와 같은 컨테이너 기술의 장단점은 무엇인가요?', ''),
(18, '송혜교', '코딩 테스트 준비', 0, '완료', '0000-00-00 00:00:00', '', '코딩 테스트를 위해 어떤 준비를 해야 할까요?', ''),
(72, '김철수', '프로그래밍 언어 선택', 0, '완료', '2024-05-01 16:09:58', '', '컴퓨터 프로그래밍을 처음 배우려고 합니다. 어떤 언어부터 시작하는 것이 좋을까요?', ''),
(73, '이영희', '자료구조 학습 방법', 0, '미완료', '2024-05-01 16:10:00', '', '자료구조를 학습하려는데 어떤 자료구조부터 시작해야 할지 모르겠습니다. 추천해주세요.', ''),
(74, '박민수', '알고리즘 공부 추천', 0, '완료', '2024-05-01 16:10:02', '', '알고리즘 공부를 시작하려는데, 어떤 자료구조부터 학습해야 할까요? 또 어떤 책이나 사이트를 추천하시나요?', ''),
(75, '정수빈', '프로그래밍 언어 선택', 0, '미완료', '2024-05-01 16:10:04', '', '프로그래밍을 배우려고 하는데 어떤 언어를 선택해야 할지 고민입니다. 초보자에게 추천하는 언어가 있을까요?', ''),
(76, '김지수', '웹 개발 학습 자료 추천', 0, '완료', '2024-05-01 16:10:06', '', '웹 개발을 공부하려는데 어떤 자료를 참고하면 좋을지 추천해주세요.', ''),
(77, '이동민', '데이터베이스 학습 방법', 0, '미완료', '2024-05-01 16:10:08', '', '데이터베이스를 공부하려는데 어떤 책이나 강의가 좋을지 추천해주세요.', ''),
(78, '홍길동', '알고리즘 공부 방법', 0, '완료', '2024-05-01 16:10:10', '', '알고리즘을 공부하려는데 어떤 방법이 효과적일까요? 책 추천이 있으면 좋겠습니다.', ''),
(79, '김영철', '프로그래밍 공부 시작', 0, '미완료', '2024-05-01 16:10:12', '', '프로그래밍을 처음 시작하려고 하는데, 어떤 언어부터 공부해야 할지 추천해주세요.', ''),
(80, '이순신', '머신러닝 학습 자료 추천', 0, '완료', '2024-05-01 16:10:14', '', '머신러닝을 공부하려는데 어떤 책이나 강의가 좋을까요?', ''),
(81, '강감찬', '컴퓨터 과학 학습 방법', 2, '미완료', '2024-05-01 16:10:16', '', '컴퓨터 과학을 공부하려는데 어떤 책이나 강의를 참고해야 할까요?', ''),
(82, '신사임당', '프로그래밍 공부 방법', 0, '미완료', '2024-05-01 16:10:18', '', '프로그래밍 공부를 시작하려는데 어떤 공부 방법이 효과적일까요? 추천해주세요.', ''),
(83, '유승룡', '데이터 분석 학습 자료 추천', 0, '완료', '2024-05-01 16:10:20', '', '데이터 분석을 공부하려는데 어떤 책이나 강의가 좋을지 알려주세요.', ''),
(84, '김유신', '프로그래밍 언어 선택', 0, '미완료', '2024-05-01 16:10:22', '', '프로그래밍을 처음 시작할 때 어떤 언어를 선택해야 할지 고민입니다. 추천 부탁드립니다.', ''),
(85, '이순신', '웹 개발 학습 방법', 0, '완료', '2024-05-01 16:10:24', '', '웹 개발을 공부하려면 어떤 순서로 공부하는 것이 좋을까요? 자세한 방법을 알려주세요.', ''),
(86, '을지문덕', '컴퓨터 과학 학습 자료 추천', 0, '미완료', '2024-05-01 16:10:26', '', '컴퓨터 과학을 공부하려는데 어떤 책이나 강의를 참고해야 할까요?', ''),
(87, '권율', '자료구조 학습 방법', 0, '완료', '2024-05-01 16:10:28', '', '자료구조를 학습하려면 어떤 순서로 학습해야 할까요? 공부 방법을 알려주세요.', ''),
(88, '강감찬', '데이터베이스 학습 자료 추천', 0, '미완료', '2024-05-01 16:10:30', '', '데이터베이스를 공부하려는데 어떤 책이나 강의가 좋을까요? 추천해주세요.', ''),
(89, '홍길동', '알고리즘 공부 방법', 0, '완료', '2024-05-01 16:10:32', '', '알고리즘을 공부하려면 어떤 방법이 효과적일까요? 공부 방법을 알려주세요.', ''),
(90, '이순신', '프로그래밍 공부 시작', 0, '미완료', '2024-05-01 16:10:34', '', '프로그래밍을 처음 시작하려는데, 어떤 언어부터 시작하는 것이 좋을까요? 추천 부탁드립니다.', ''),
(91, '권율', '머신러닝 학습 자료 추천', 1, '완료', '2024-05-01 16:10:36', '', '머신러닝을 공부하려는데 어떤 책이나 강의가 좋을까요? 추천 부탁드립니다.', '');

-- --------------------------------------------------------

--
-- 테이블 구조 `qna_comment`
--

CREATE TABLE `qna_comment` (
  `id` int(11) NOT NULL,
  `comment` varchar(1200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- 테이블 구조 `review`
--

CREATE TABLE `review` (
  `idx` int(11) NOT NULL,
  `name` varchar(30) NOT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(1200) NOT NULL,
  `hit` varchar(1000) NOT NULL,
  `view` varchar(1000) NOT NULL,
  `date` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `review`
--

INSERT INTO `review` (`idx`, `name`, `title`, `content`, `hit`, `view`, `date`) VALUES
(1, '홍길동', '자바의 모든 것', '자바의 기초를 알려줍니다', '0', '2', '0000-00-00 00:00:00.000000'),
(2, '홍길동', '자바의 모든 것', '자바의 기초를 알려줍니다', '0', '0', '0000-00-00 00:00:00.000000'),
(3, '김영희', '데이터베이스 설계', '데이터베이스 설계에 대한 기초적인 내용을 배웠습니다. ER 다이어그램을 작성하고 정규화하는 과정을 실습하면서 데이터베이스의 기본 원리를 이해할 수 있었습니다.', '4.8', '0', '2024-05-01 20:46:11.000000'),
(4, '이철수', '웹 보안 기초', '웹 보안에 대한 강의였는데, 실제로 공격해볼 수 있어서 흥미로웠습니다. SQL Injection, XSS 등의 취약점에 대해 배우고 방어하는 방법을 익힐 수 있었습니다.', '4.5', '0', '2024-05-01 20:46:11.000000'),
(5, '박영희', '리액트 개발 실전', '리액트를 사용하여 실제 프로젝트를 개발하는 방법을 배웠습니다. 컴포넌트 기반 개발 방식을 이해하고, 상태 관리와 라우팅을 구현하는 것이 특히 유용했습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(6, '이민수', '머신러닝 기초', '머신러닝의 기본 개념을 배웠는데, 특히 회귀와 분류 알고리즘에 대한 실습이 인상적이었습니다. 데이터를 시각화하고 모델을 평가하는 과정이 흥미로웠습니다.', '4.3', '0', '2024-05-01 20:46:11.000000'),
(7, '김미영', '자바 웹 개발', '자바로 웹 애플리케이션을 개발하는 방법을 배웠습니다. Spring 프레임워크를 활용하여 MVC 아키텍처를 구축하는 실습이 유용했습니다.', '4.6', '0', '2024-05-01 20:46:11.000000'),
(8, '박민지', '파이썬 데이터 분석', '파이썬을 사용하여 데이터를 분석하는 방법을 배웠습니다. Pandas와 Matplotlib을 활용하여 데이터를 정제하고 시각화하는 과정이 유익했습니다.', '4.9', '0', '2024-05-01 20:46:11.000000'),
(9, '김현우', '웹 개발 기초', 'HTML과 CSS를 활용하여 간단한 웹 페이지를 만드는 방법을 배웠습니다. 웹 디자인의 기본 원리와 레이아웃을 이해하는 데 도움이 되었습니다.', '4.2', '0', '2024-05-01 20:46:11.000000'),
(10, '이지훈', '데이터베이스 관리', '데이터베이스 관리 시스템을 설치하고 운영하는 방법을 배웠습니다. SQL 쿼리를 작성하고 데이터를 관리하는 기술이 유용했습니다.', '4.4', '0', '2024-05-01 20:46:11.000000'),
(11, '최성호', '네트워크 기초', '컴퓨터 네트워크의 기본 개념을 배웠습니다. OSI 7계층 모델과 TCP/IP 프로토콜에 대해 이해하는 것이 중요했습니다.', '4.1', '0', '2024-05-01 20:46:11.000000'),
(12, '이정민', '자바스크립트 프로젝트', '자바스크립트로 다양한 프로젝트를 구현해보는 시간이 있었습니다. 이벤트 핸들링과 DOM 조작을 실습하면서 실전 능력을 향상시킬 수 있었습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(13, '박지원', '알고리즘 트레이닝', '기초적인 알고리즘 문제를 푸는 연습을 많이 했습니다. 정렬, 탐색, 그래프 등 다양한 유형의 문제를 풀면서 문제 해결 능력이 향상되었습니다.', '4.6', '0', '2024-05-01 20:46:11.000000'),
(14, '김준호', '웹 보안 심화', '웹 보안에 대한 고급 내용을 학습했습니다. 보안 취약점을 발견하고 방어하는 방법을 배우면서 웹 애플리케이션의 보안성을 높일 수 있었습니다.', '4.8', '0', '2024-05-01 20:46:11.000000'),
(15, '이지원', '빅데이터 분석', '대용량 데이터를 처리하는 방법을 배웠습니다. Hadoop과 Spark를 사용하여 데이터를 분산 처리하는 실습이 유익했습니다.', '4.3', '0', '2024-05-01 20:46:11.000000'),
(16, '최민지', '소프트웨어 공학', '소프트웨어 개발 과정을 이해하는 데 도움이 되었습니다. Agile과 Waterfall 등 다양한 개발 방법론을 학습하면서 프로젝트를 효율적으로 관리하는 방법을 배웠습니다.', '4.5', '0', '2024-05-01 20:46:11.000000'),
(17, '김성호', '클라우드 컴퓨팅', '클라우드 서비스를 활용하는 방법을 배웠습니다. AWS와 Google Cloud를 사용하여 가상 서버를 생성하고 관리하는 실습이 유익했습니다.', '4.7', '0', '2024-05-01 20:46:11.000000'),
(18, '이예지', '데이터 사이언스', '실제 데이터를 분석하여 인사이트를 도출하는 경험을 했습니다. Python과 R을 사용하여 데이터를 탐색하고 모델을 구축하는 과정이 흥미로웠습니다.', '4.9', '0', '2024-05-01 20:46:11.000000'),
(19, '최지우', '컴퓨터 그래픽스', '컴퓨터 그래픽스의 기본 원리를 배웠습니다. OpenGL을 사용하여 그래픽 애플리케이션을 개발하면서 3D 그래픽의 구조와 렌더링 과정을 이해했습니다.', '4.4', '3', '2024-05-01 20:46:11.000000'),
(20, '김민수', '데이터베이스 설계', '데이터베이스 설계 과정에서 정규화와 ER 다이어그램의 중요성을 배웠습니다. 실제 프로젝트에 적용하여 효율적인 데이터베이스를 구축할 수 있게 되었습니다.', '4.2', '23', '2024-05-02 14:30:45.000000'),
(21, '이영희', '웹 프로그래밍 기초', 'HTML, CSS, JavaScript를 활용하여 웹 페이지를 제작하는 방법을 배웠습니다. 간단한 프로젝트를 통해 실습해보니 웹 개발에 대한 이해도가 높아졌습니다.', '4.5', '35', '2024-05-03 09:15:22.000000'),
(22, '박철수', '알고리즘 및 자료구조', '다양한 알고리즘과 자료구조에 대해 공부했습니다. 문제 해결 능력이 향상되었고, 효율적인 코드를 작성할 수 있게 되었습니다.', '4.7', '28', '2024-05-04 16:40:11.000000'),
(23, '한지민', '소프트웨어 공학', '소프트웨어 개발 생명주기와 다양한 방법론에 대해 배웠습니다. 프로젝트 관리와 팀워크의 중요성을 깨달았습니다.', '4.3', '19', '2024-05-05 11:55:38.000000'),
(24, '임성준', '인공지능 입문', '인공지능의 기본 개념과 머신러닝 알고리즘에 대해 공부했습니다. 실제 데이터를 활용하여 모델을 학습시키고 예측해보는 과정이 흥미로웠습니다.', '4.6', '42', '2024-05-06 08:20:07.000000'),
(25, '강영식', '모바일 앱 개발', 'Android Studio를 사용하여 모바일 앱을 개발하는 방법을 배웠습니다. 사용자 인터페이스 디자인과 기능 구현 과정이 재미있었습니다.', '4.1', '14', '2024-05-07 13:05:29.000000'),
(26, '최유진', '운영체제', '운영체제의 핵심 개념과 프로세스 관리, 메모리 관리 등에 대해 공부했습니다. 시스템 프로그래밍에 대한 이해도가 높아졌습니다.', '4.4', '31', '2024-05-08 19:50:53.000000'),
(27, '서민준', '네트워크 프로그래밍', '소켓 프로그래밍을 통해 네트워크 통신 프로그램을 개발해보았습니다. 클라이언트-서버 모델의 동작 원리를 이해하게 되었습니다.', '4.2', '26', '2024-05-09 15:35:16.000000'),
(28, '김지우', '컴파일러 설계', '컴파일러의 구조와 작동 원리에 대해 배웠습니다. 렉서, 파서, 코드 생성기 등의 구현 과정이 어려웠지만 보람찼습니다.', '4.5', '39', '2024-05-10 10:20:44.000000'),
(29, '이상현', '데이터 마이닝', '대량의 데이터에서 유용한 패턴과 지식을 추출하는 기술을 배웠습니다. 실제 데이터셋을 활용하여 분석해보니 데이터의 가치를 깨달았습니다.', '4.3', '22', '2024-05-11 17:05:31.000000'),
(30, '박민지', '웹 서비스 개발', 'Spring Framework를 사용하여 웹 서비스를 개발하는 방법을 배웠습니다. MVC 패턴과 의존성 주입 등의 개념을 적용해보았습니다.', '4.6', '45', '2024-05-12 12:50:09.000000'),
(31, '정현우', '컴퓨터 비전', 'OpenCV 라이브러리를 활용하여 이미지 처리와 객체 인식을 구현해보았습니다. 컴퓨터 비전 기술의 다양한 응용 분야를 알게 되었습니다.', '4.4', '33', '2024-05-13 08:35:52.000000'),
(32, '임지현', '자연어 처리', '텍스트 데이터를 전처리하고 언어 모델을 학습시키는 과정을 배웠습니다. 챗봇과 감성 분석 등의 응용 사례를 접해보니 흥미로웠습니다.', '4.1', '18', '2024-05-14 14:20:37.000000'),
(33, '김도윤', '빅데이터 분석', 'Hadoop과 Spark를 사용하여 대용량 데이터를 처리하고 분석하는 방법을 배웠습니다. 데이터 분석 결과를 시각화하는 과정이 인상적이었습니다.', '4.5', '41', '2024-05-15 10:05:24.000000'),
(34, '이예준', '정보보안 개론', '정보보안의 기본 개념과 암호화 알고리즘에 대해 공부했습니다. 안전한 시스템을 설계하는 방법을 배우니 유익했습니다.', '4.3', '27', '2024-05-16 15:50:11.000000'),
(35, '박서윤', '임베디드 시스템', '라즈베리 파이를 활용하여 임베디드 시스템을 구현해보았습니다. 하드웨어와 소프트웨어의 연동 과정이 흥미로웠습니다.', '4.2', '20', '2024-05-17 11:35:48.000000'),
(36, '최하윤', '그래프 이론', '그래프 이론의 기본 개념과 알고리즘에 대해 배웠습니다. 최단 경로 문제와 네트워크 플로우 문제 등을 해결해보니 알고리즘의 중요성을 깨달았습니다.', '4.6', '38', '2024-05-18 17:20:35.000000'),
(37, '김민준', '소프트웨어 테스팅', '소프트웨어 테스팅의 기법과 도구에 대해 배웠습니다. 단위 테스트와 통합 테스트를 작성하고 수행해보니 소프트웨어 품질 향상의 중요성을 알게 되었습니다.', '4.4', '29', '2024-05-19 13:05:22.000000'),
(38, '이서현', '클라우드 컴퓨팅', 'AWS를 사용하여 클라우드 인프라를 구축하고 관리하는 방법을 배웠습니다. 가상화 기술과 서비스 모델에 대한 이해도가 높아졌습니다.', '4.1', '16', '2024-05-20 08:50:09.000000'),
(39, '박준서', '블록체인 기술', '블록체인의 기본 개념과 작동 원리에 대해 공부했습니다. 스마트 컨트랙트를 구현해보니 블록체인 기술의 응용 가능성을 알게 되었습니다.', '4.5', '36', '2024-05-21 14:35:56.000000'),
(40, '최지원', '데이터 시각화', 'Tableau와 D3.js를 사용하여 데이터를 시각화하는 방법을 배웠습니다. 인터랙티브한 시각화 결과물을 만들어보니 데이터 스토리텔링의 힘을 느꼈습니다.', '4.3', '24', '2024-05-22 10:20:43.000000'),
(41, '김예은', '컴퓨터 네트워크', '네트워크 계층 구조와 프로토콜에 대해 공부했습니다. 패킷 전송 과정과 라우팅 알고리즘을 이해하니 네트워크 통신의 원리를 깨달았습니다.', '4.6', '43', '2024-05-23 16:05:30.000000'),
(42, '이지훈', '머신러닝 프로젝트', '실제 데이터셋을 사용하여 머신러닝 프로젝트를 진행했습니다. 데이터 전처리부터 모델 학습, 평가까지 전 과정을 경험해보니 많은 것을 배웠습니다.', '4.4', '35', '2024-05-24 11:50:17.000000'),
(43, '박민영', '알고리즘 문제 해결', '다양한 알고리즘 문제를 해결하는 과정에서 논리적 사고력과 문제 해결 능력이 향상되었습니다. 코딩 테스트 대비에도 도움이 되었습니다.', '4.2', '29', '2024-05-25 17:35:04.000000'),
(44, '최승현', '웹 디자인', 'UI/UX 디자인 원칙과 웹 디자인 트렌드에 대해 배웠습니다. 사용자 중심의 디자인을 고려하여 웹 페이지를 제작해보니 시각적으로 매력적인 결과물을 만들 수 있었습니다.', '4.5', '46', '2024-05-26 13:20:51.000000'),
(45, '김다은', '데이터베이스 성능 튜닝', '대용량 데이터베이스의 성능을 향상시키기 위한 기법을 배웠습니다. 인덱싱, 쿼리 최적화, 파티셔닝 등의 방법을 적용해보니 시스템 성능이 크게 개선되었습니다.', '4.3', '33', '2024-05-27 09:05:38.000000'),
(46, '이현우', '컴퓨터 그래픽스 심화', '고급 렌더링 기법과 쉐이딩 언어에 대해 공부했습니다. 실시간 그래픽스 엔진을 활용하여 실감 나는 3D 장면을 구현해보니 흥미로웠습니다.', '4.6', '49', '2024-05-28 14:50:25.000000');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_coupons`
--

CREATE TABLE `user_coupons` (
  `ucid` int(11) NOT NULL,
  `couponid` int(11) DEFAULT NULL COMMENT '쿠폰아이디',
  `userid` varchar(100) DEFAULT NULL COMMENT '유저아이디',
  `status` int(11) DEFAULT 1 COMMENT '상태',
  `use_max_date` datetime DEFAULT NULL COMMENT '사용기한',
  `regdate` datetime DEFAULT NULL COMMENT '등록일',
  `reason` varchar(100) DEFAULT NULL COMMENT '쿠폰취득사유'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `user_coupons`
--

INSERT INTO `user_coupons` (`ucid`, `couponid`, `userid`, `status`, `use_max_date`, `regdate`, `reason`) VALUES
(1, 1, 'kdj', 1, '2024-05-17 23:59:59', '2024-04-17 12:00:10', '회원가입'),
(2, 1, 'ping', 1, '2024-05-17 23:59:59', '2024-04-17 12:18:06', '회원가입'),
(3, 1, 'green', 1, '2024-05-24 23:59:59', '2024-04-24 14:45:37', '회원가입'),
(4, 2, 'ping', 1, '2024-05-24 11:37:08', '2024-04-08 14:59:07', '보너스'),
(5, 2, 'ping', 1, '2024-05-21 02:23:08', '2024-04-08 14:59:07', '보너스2');

-- --------------------------------------------------------

--
-- 테이블 구조 `user_lecture_progress`
--

CREATE TABLE `user_lecture_progress` (
  `member_id` int(11) DEFAULT NULL,
  `username` varchar(100) NOT NULL,
  `course_id` int(11) DEFAULT NULL,
  `course_name` varchar(100) NOT NULL,
  `completed_lectures` int(11) DEFAULT NULL,
  `total_lectures` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 테이블의 덤프 데이터 `user_lecture_progress`
--

INSERT INTO `user_lecture_progress` (`member_id`, `username`, `course_id`, `course_name`, `completed_lectures`, `total_lectures`) VALUES
(5, '', 39, '', 28, 54),
(8, '', 39, '', 28, 54),
(18, '', 39, '', 14, 27),
(23, '', 39, '', 14, 27),
(27, '', 39, '', 14, 27),
(40, '', 39, '', 14, 27);

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`cateid`);

--
-- 테이블의 인덱스 `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`cpid`);

--
-- 테이블의 인덱스 `coursefile`
--
ALTER TABLE `coursefile`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`cid`);

--
-- 테이블의 인덱스 `lecture`
--
ALTER TABLE `lecture`
  ADD PRIMARY KEY (`l_idx`);

--
-- 테이블의 인덱스 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`mid`);

--
-- 테이블의 인덱스 `notice`
--
ALTER TABLE `notice`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `ordered_courses`
--
ALTER TABLE `ordered_courses`
  ADD PRIMARY KEY (`ocid`);

--
-- 테이블의 인덱스 `qna`
--
ALTER TABLE `qna`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `review`
--
ALTER TABLE `review`
  ADD PRIMARY KEY (`idx`);

--
-- 테이블의 인덱스 `user_coupons`
--
ALTER TABLE `user_coupons`
  ADD PRIMARY KEY (`ucid`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `admins`
--
ALTER TABLE `admins`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 테이블의 AUTO_INCREMENT `category`
--
ALTER TABLE `category`
  MODIFY `cateid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- 테이블의 AUTO_INCREMENT `coupons`
--
ALTER TABLE `coupons`
  MODIFY `cpid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- 테이블의 AUTO_INCREMENT `coursefile`
--
ALTER TABLE `coursefile`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT;

--
-- 테이블의 AUTO_INCREMENT `courses`
--
ALTER TABLE `courses`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- 테이블의 AUTO_INCREMENT `lecture`
--
ALTER TABLE `lecture`
  MODIFY `l_idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- 테이블의 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- 테이블의 AUTO_INCREMENT `notice`
--
ALTER TABLE `notice`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=152;

--
-- 테이블의 AUTO_INCREMENT `ordered_courses`
--
ALTER TABLE `ordered_courses`
  MODIFY `ocid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=276;

--
-- 테이블의 AUTO_INCREMENT `qna`
--
ALTER TABLE `qna`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- 테이블의 AUTO_INCREMENT `review`
--
ALTER TABLE `review`
  MODIFY `idx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- 테이블의 AUTO_INCREMENT `user_coupons`
--
ALTER TABLE `user_coupons`
  MODIFY `ucid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
